  <!-- Footer -->
  <footer id="footer">
      <div class="row">

          <div class="medium-11 medium-centered columns">

            <div class="medium-6 columns blurb">
              <p>Samtrygg är en trygg och enkel marknadsplats för bostadsuthyrning. Bolaget grundades 2011 och har tusentals nöjda hyresgäster och uthyrare över hela Sverige. </p>
              <hr/>
              <ul>
                <li><span class="icon icon-check"></span>Personlig service</li>
                <li><span class="icon icon-check"></span>Garanterade hyresbetalningar</li>
                <li><span class="icon icon-check"></span>2 månaders hyresgaranti</li>
                <li><span class="icon icon-check"></span>Andrahandsförsäkring</li>
                <li><span class="icon icon-check"></span>Trygga hyresavtal</li>
                <li><span class="icon icon-check"></span>Depositionsfritt</li>
              </ul>
            </div>

            <div class="medium-6 columns">
              <div class="medium-6 columns">
                <ul> 
                    <li class="title">Info</li>
                    <li><a href="help.html">FAQ</a></li>
                    <li><a href="help.html">Hur Det Fungerar</a></li>
                    <li><a href="video.html">Video rekomendationer</a></li>
                    <li><a href="basic-page.html">Regler och Policy</a></li>
                </ul>
                </div>
                <div class="medium-6 columns">
                <ul>
                    <li class="title">Företag</li>
                    <li><a href="basic-page.html">Om Oss</a></li>
                    <li><a href="basic-page.html">Press</a></li>
                    <li><a href="basic-page.html">Jobb</a></li>
                    <li><a href="help.html">Kontakta Oss</a></li>
                </ul>
              </div>
            </div>

          </div>

      </div>

      <div class="row">
            <div class="medium-11 medium-centered small-12 columns">
            <div class="row extra">
              <hr>
              <div class="medium-6 columns numbers">
                <div>Antal bostadssökande:<span>39 456</span></div>
                <div>Antal lediga bostäder:<span>189</span></div>
              </div>
              <div class="medium-6 columns partners">
                <img src="img/bankid-logo.svg" alt="">
                <img src="img/arvato-logo.svg" alt="">
              </div> 
            </div>
              <hr>
              <div class="medium-12 medium-centered v-card columns">
                <span class="tel">+46 (0) 8446801 85</span>
                <a class="email" href="mailto:sally@example.com">kundtjanst@samtrygg.se</a>
                <span>Weekdays 9-11 & 14-16</span>
                <div class="social-icons">
                    <a href="#" class="fb"><span class="icon-fb"></span></a>
                    <a href="#" class="instagram"><span class="icon-instagram"></span></a>
                </div>
              </div>
            </div>
      </div>

      <div class="copyright">
        <p>All rights reserved Copyright © 2015 Samtrygg AB</p>
      </div>

  </footer>