  <!-- Nav -->
  <nav id="nav" class="top-bar logged dashboard" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name"><a href="index.html" class="nav-logo"><img src="img/logo.svg" alt=""></a></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span class="icon icon-hamburger_menu"></span><span class="icon icon-cross2"></span></a></li>
    </ul>
    <div class="top-bar-section">
      <div class="nav-search">
        <span class="icon icon-MAPPIN"></span><input type="text" id="search" class="left" name="" placeholder="Sök område">
      </div>
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="message">
          <a href="dash-messages.html"><span class="icon icon-email"></span><i class="circle"></i>Meddelanden</a>
        </li>
        <li class="logged-user has-dropdown">
          <a href="#">jane.doe@email.com</a>
          <ul class="dropdown">
            <li><a href="dash-profile.html">Min Profil</a></li>
            <li><a href="dash-settings.html">Kontoinstallningar</a></li>
            <li><a href="index.html">Logga Ut</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>