<div class="dash-nav col medium-2 small-12">
	<ul class="side-nav">
		<li><a href="dashboard.html">Översikt</a></li>
		<li><a href="dash-profile.html">Min Profil</a></li>
		<li><a href="dash-rental.html">Redigera annons</a></li>
		<li><a href="dash-manage-bookings.html">Hantera bokningar</a></li>
		<li><a href="dash-viewing.html">Visningar</a></li>
		<li><a href="dash-agreement.html">Avtal</a></li>
		<li><a href="dash-messages.html">Meddelanden</a></li>
		<li><a href="dash-settings.html">Kontoinställningar</a></li>
		<li class="logout"><a href="index.html">Logga Ut</a></li>
	</ul>
</div>