<!-- @include header -->
<body id="support">
<!-- @include nav_dashboard -->
	<header class="parallax" style="background-image:url('img/header_ground6.jpg');">
		<div class="header-wrap">
			<h1>About Us</h1>
			<h2>Supporting text can go here if desired</h2>
		</div>
	</header>

	<div class="section-wrapper">
		<section class="row">
			<h1>Any Pop Heading Here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eveniet veniam ab, sunt in sed, qui tenetur ipsa totam, ullam incidunt suscipit dolor esse. Rerum nulla commodi aperiam iusto earum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quia, quam praesentium suscipit neque, beatae alias id aperiam cum ullam odio maxime consequuntur laborum dolorem, libero, doloremque labore ut? Nam. <br> <a href="">This is a link</a></p>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			</ul>
			<a href="#" class="button red">This can be any red button</a>
			<a href="#" class="button">This can be any blue button</a>
		</section>
	</div>

	<div class="section-wrapper">
		<section class="row">
			<h1>Here you can add image grids</h1>
			<p>This can be useful for press articles</p>
			<ul class="small-block-grid-4">
			  <li><a href="#"><img src="img/header_ground5.jpg" alt=""></a></li>
			  <li><a href="#"><img src="img/property_main_image.jpg" height="530" width="350" alt=""></a></li>
			  <li><a href="#"><img src="img/header_ground2.jpg" height="530" width="350" alt=""></a></li>
			  <li><a href="#"><img src="img/header_ground3.jpg" height="530" width="350" alt=""></a></li>
			</ul>
			<ul class="small-block-grid-4">
			  <li><a href="#" class="darken"><img src="img/header_ground8.jpg" alt=""></a></li>
			  <li><a href="#" class="darken"><img src="img/step2.jpg" height="530" width="350" alt=""></a></li>
			  <li><a href="#" class="darken"><img src="img/header_ground7.jpg" height="530" width="350" alt=""></a></li>
			  <li><a href="#" class="darken"><img src="img/prop_pic_1.jpg" height="530" width="350" alt=""></a></li>
			</ul>
		</section>
	</div>

	<div class="section-wrapper">
		<section class="row">
			<h1>This is an example condensing text</h1>
			<p>Just add the class "longform" to any text body you would like to collapse</p>
			<br/>
			<p class="longform">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laboriosam atque minima nesciunt, magnam dolor explicabo facilis quisquam corrupti non odio, quod sit ipsa iusto veritatis odit earum ullam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio libero vero minus architecto? Temporibus, consectetur, aliquid. Necessitatibus quia obcaecati quasi, ex ipsa fuga, et id magnam impedit nihil dolore molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt suscipit eveniet quod facere sunt. Hic architecto animi id officia, ea libero eius cumque harum, quidem repellendus deserunt natus voluptates quas.
			<br/>
			<br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil omnis expedita, eaque quod aspernatur corporis enim molestiae consectetur. Deleniti quos velit, hic qui itaque officia sapiente quam ipsa dolorum! Dolor.
			<br/>
			<br/>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laboriosam atque minima nesciunt, magnam dolor explicabo facilis quisquam corrupti non odio, quod sit ipsa iusto veritatis odit earum ullam magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio libero vero minus architecto? Temporibus, consectetur, aliquid. Necessitatibus quia obcaecati quasi, ex ipsa fuga, et id magnam impedit nihil dolore molestiae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt suscipit eveniet quod facere sunt. Hic architecto animi id officia, ea libero eius cumque harum, quidem repellendus deserunt natus voluptates quas.</p>
		</section>
	</div>

	<div class="section-wrapper muted">
		<section class="row">
			<h1>Heres how inline images are treated</h1>
			<p>By default images embedded in text float right.  You can add class "left" to the image to float it left</p>
			<p>Include images and links much like supporting pages <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repellendus id vero, nemo minima laudantium autem est recusandae. Minus consequuntur, eos optio et commodi quas similique provident placeat natus ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <img src="img/step2.jpg" alt=""> Nostrum explicabo facere, animi nulla libero quos molestiae. At eius inventore minus quam, ipsa doloribus, voluptates officiis facilis hic nobis autem, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil, adipisci excepturi! Cupiditate praesentium inventore voluptatem vero deserunt placeat a minus obcaecati? Incidunt eum, beatae provident porro quos facere tempore.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore expedita praesentium, consectetur ipsa quidem maiores id <a href="#" class="darken"><img class="left" src="img/step2.jpg" alt=""></a> blanditiis dolorum voluptas ex esse pariatur doloribus a deleniti, mollitia est ad nihil voluptates?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, veniam. Repudiandae tenetur, modi et sequi esse placeat. Nam laboriosam labore voluptates commodi quas aut, praesentium consectetur repellat. Earum, ullam, dolorem.</p>
		</section>
	</div>


	<div class="section-wrapper pop pop-blue">
		<section class="row">
			<h1>Any Pop Heading Here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eveniet veniam ab, sunt in sed, qui tenetur ipsa totam, ullam incidunt suscipit dolor esse. Rerum nulla commodi aperiam iusto earum.</p>
		</section>
	</div>

	<div class="section-wrapper pop pop-yellow">
		<section class="row">
			<h1>Any Pop Heading Here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eveniet veniam ab, sunt in sed, qui tenetur ipsa totam, ullam incidunt suscipit dolor esse. Rerum nulla commodi aperiam iusto earum.</p>
		</section>
	</div>

	<div class="section-wrapper pop pop-mint">
		<section class="row">
			<h1>Any Pop Heading Here</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eveniet veniam ab, sunt in sed, qui tenetur ipsa totam, ullam incidunt suscipit dolor esse. Rerum nulla commodi aperiam iusto earum.</p>
		</section>
	</div>

	<div class="section-wrapper">
		<section class="row">
			<h1>Kontakt</h1>
			<address>
				<span>Besöksadress: (Endast tidsbokning)</span>
				<span>Samtrygg AB</span>
				<span>Brahegatan 9</span>
				<span>114 37 Stockholm</span>
				<br>
				<span>Org nr: 556876-2529</span>
				<span>+46 (0)10 884 80 00</span>
				<span><a href="mailto:kundtjanst@samtrygg.se">kundtjanst@samtrygg.se</a></span>
				<span>Kundtjänst öppettider:</span>
				<span>Vardagar 9-17</span>
				<span>Telefoni öppettider:</span>
				<span>Vardagar 9-11 och 14-16</span>
			</address>
		</section>
	</div>

<!-- @include footer -->
</body>
<!-- @include base -->