<!-- @include header -->
<body id="dashboard">
<!-- @include nav_dashboard -->
	<div id="panel" class="dashboard-wrapper row">
		
		<!-- @include nav_dash_sidebar -->
		
		<div class="dash-content col medium-10 small-12">

			<div class="module alert">
				<div class="mod-header">
					<!-- <h1>Module Title</h1> -->
					<a href="#" class="close-module"><span class="icon icon-cross-circle"></span></a>
				</div>
				<div class="mod-content">
					<img src="img/alert_pic3.png" alt="">
					<h1>You are missing some information to complete your profile</h1>
				</div>
			</div>
			
			<div class="module messages">
				<div class="mod-header">
					<h1>Läs meddelanden</h1>
					<a href="#" class="min-module"><span class="icon icon-circle-minus"></span><span class="icon icon-plus-circle"></span></a>
				</div>
				<div class="mod-content messages">
					<!-- <h2>Läs meddelanden</h2> -->
					<div class="row header">
						<div class="col medium-8">Meddelanden</div>						
						<div class="col medium-4">Datum</div>
					</div>
					<hr>
					<div class="messages">

						<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visning av bostad, Samtrygg</div>
						  	<div class="col medium-4 date">2011-01-11 10:11 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

						<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visningsbokning Göteborg - 2 rok - tillsv - 14 950 kr/mån på Mölndalsvägen 65, 412 63 Göteborg</div>
						  	<div class="col medium-4 date">2015-01-19 20:17 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

					  	<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visning av bostad, Samtrygg</div>
						  	<div class="col medium-4 date">2016-01-19 20:17 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

						<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visningsbokning Göteborg - 2 rok - tillsv - 14 950 kr/mån på Mölndalsvägen 65, 412 63 Göteborg</div>
						  	<div class="col medium-4 date">2016-01-19 20:17 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

					</div>
				</div>
			</div>


			<div class="module viewings">
				<div class="mod-header">
					<h1>Mina visningar</h1>
					<a href="#" class="min-module"><span class="icon icon-circle-minus"></span><span class="icon icon-plus-circle"></span></a>
				</div>
				<div class="mod-content viewing-times">
					<div class="row header">
						<div class="col medium-2">Område</div>
						<div class="col medium-3">Adress</div>
						<div class="col medium-2">Datum</div>
						<div class="col medium-2">Tid</div>
						<div class="col medium-3">&nbsp;</div>
					</div>
					<hr>

					<div class="row list-item">
						<div class="col medium-2">Stockholm</div>
						<div class="col medium-3">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">Ej inbokad än</div>
						<div class="col medium-2">2016-01-19 19:00 - 19:20</div>
						<div class="col medium-3"><a href="bookings.html" class="button" data-featherlight="ajax">Min bokning</a></div>
					</div>
					<hr>

					<div class="row list-item inactive">
						<div class="col medium-2">Stockholm</div>
						<div class="col medium-3">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">Ej inbokad än</div>
						<div class="col medium-2">2016-01-19 19:00 - 19:20</div>
						<div class="col medium-3"><a href="bookings.html" class="button" data-featherlight="ajax">Min bokning</a></div>
					</div>
					<hr>
					
					<div class="row list-item">
						<div class="col medium-2">Stockholm</div>
						<div class="col medium-3">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">Ej inbokad än</div>
						<div class="col medium-2">2016-01-19 19:00 - 19:20</div>
						<div class="col medium-3"><a href="bookings.html" class="button" data-featherlight="ajax">Min bokning</a></div>
					</div>
					<hr>

				</div>
			</div>

		</div>
	</div> <!-- End Panel -->
<!-- @include footer -->
</body>
<!-- @include base