<!-- @include header -->
<body id="dashboard">
<!-- @include nav_dashboard -->
	<div id="panel" class="dashboard-wrapper row">
		
		<div class="dash-nav col medium-2 small-12">
			<ul class="side-nav">
				<li><a href="dashboard.html" class="active">Översikt</a></li>
				<li><a href="dash-profile.html">Min Profil</a></li>
				<li><a href="dash-rental.html">Redigera annons</a></li>
				<li><a href="dash-manage-bookings.html">Hantera bokningar</a></li>
				<li><a href="dash-viewing.html">Visningar</a></li>
				<li><a href="">Avtal</a></li>
				<li><a href="">Meddelanden</a></li>
				<li><a href="">Logga Ut</a></li>
			</ul>
		</div>
		
		<div class="dash-content col medium-10 small-12">

			<div class="module">
				<div class="mod-header">
					<h1>Module Title</h1>
					<a href="#" class="close-module"><span class="icon icon-cross-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>This is a test alert message</h2>
				</div>
			</div>

			<div class="module profile">
				<div class="mod-header">
					<h1>Minimizing Module</h1>
					<a href="#" class="min-module"><span class="icon icon-circle-minus"></span><span class="icon icon-plus-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>Any items to hide and show</h2>
				</div>
			</div>

			<div class="module messages">
				<div class="mod-header">
					<h1>Minimizing Module</h1>
					<a href="#" class="min-module"><span class="icon icon-circle-minus"></span><span class="icon icon-plus-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>Any items to hide and show</h2>
				</div>
			</div>

			<div class="module viewings">
				<div class="mod-header">
					<h1>Minimizing Module</h1>
					<a href="#" class="min-module"><span class="icon icon-circle-minus"></span><span class="icon icon-plus-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>Any items to hide and show</h2>
				</div>
			</div>

			<div class="module rental">
				<div class="mod-header">
					<h1>Module Title</h1>
					<a href="#" class="close-module"><span class="icon icon-cross-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>This is a test alert message</h2>
				</div>
			</div>

			<div class="module settings">
				<div class="mod-header">
					<h1>Module Title</h1>
					<a href="#" class="close-module"><span class="icon icon-cross-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>This is a test alert message</h2>
				</div>
			</div>

			<div class="module reviews">
				<div class="mod-header">
					<h1>Module Title</h1>
					<a href="#" class="close-module"><span class="icon icon-cross-circle"></span></a>
				</div>
				<div class="mod-content">
					<h2>This is a test alert message</h2>
				</div>
			</div>

		</div>
	</div> <!-- End Panel -->
<!-- @include footer -->
</body>
<!-- @include base