<!-- @include header -->
<body id="dashboard">
<!-- @include nav_dashboard -->
	<div id="panel" class="dashboard-wrapper row">
		
		<!-- @include nav_dash_sidebar -->
		
		<div class="dash-content col medium-10 small-12">

			<div class="module viewings">
				<div class="mod-header">
					<h1>Mina visningar</h1>
				</div>
				<div class="mod-content viewing-times">
					<div class="row header">
						<div class="col medium-2">Omr책de</div>
						<div class="col medium-3">Adress</div>
						<div class="col medium-2">Datum</div>
						<div class="col medium-2">Tid</div>
						<div class="col medium-3">&nbsp;</div>
					</div>
					<hr>

					<div class="row list-item">
						<div class="col medium-2">Stockholm</div>
						<div class="col medium-3">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">Ej inbokad 채n</div>
						<div class="col medium-2">2016-01-19 19:00 - 19:20</div>
						<div class="col medium-3"><a href="bookings.html" class="button lightbox" data-featherlight="ajax">Min bokning</a></div>
					</div>
					<hr>

					<div class="row list-item inactive">
						<div class="col medium-2">Stockholm</div>
						<div class="col medium-3">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">Ej inbokad 채n</div>
						<div class="col medium-2">2016-01-19 19:00 - 19:20</div>
						<div class="col medium-3"><a href="bookings.html" class="button lightbox" data-featherlight="ajax">Min bokning</a></div>
					</div>
					<hr>
					
					<div class="row list-item">
						<div class="col medium-2">Stockholm</div>
						<div class="col medium-3">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">Ej inbokad 채n</div>
						<div class="col medium-2">2016-01-19 19:00 - 19:20</div>
						<div class="col medium-3"><a href="bookings.html" class="button lightbox" data-featherlight="ajax">Min bokning</a></div>
					</div>
					<hr>

				</div>
			</div>

			<div class="module object">
				<div class="mod-header">
					<h1>Mina hyresobjekt</h1>
				</div>
				<div class="mod-content viewing-object">
					<div class="row header">
						<div class="col medium-4">Adress</div>
						<div class="col medium-2">Antal inbokade</div>
						<div class="col medium-2">Antal lediga tider</div>
						<div class="col medium-4">&nbsp;</div>
					</div>
					<hr>

					<div class="row list-item">
						<div class="col medium-4">Vegagatan 12, 172 34 Sundbyberg</div>
						<div class="col medium-2">9</div>
						<div class="col medium-2">0</div>
						<div class="col medium-4"><a href="dash-manage-bookings.html" class="button">Hantera bokningar</a></div>
					</div>
					<hr>
				</div>
			</div>
		</div><!-- End Dash-content -->

	</div> <!-- End Panel -->
	
<!-- @include footer -->
</body>
<!-- @include base