<!-- @include header -->
<body id="dashboard">
<!-- @include nav_dashboard -->
	<div id="panel" class="dashboard-wrapper row">
		
		<!-- @include nav_dash_sidebar -->
		
		<div class="dash-content col medium-10 small-12">

			<div class="module rental">
				<div class="mod-header">
					<h1>Fyll i uppgifter om ditt boende</h1>
				</div>
				<div class="mod-content rental-info">
					<p>Nedan fyller du i information om ditt boende. Tänk på att beskriva det så noggrant som möjligt. Du kan även kontakta vår kundtjänst, så hjälper de dig att skriva en annons.</p>

					<span class="sm-break"></span>
						<hr/>
					<span class="sm-break"></span>

					<form action="submit">
				
						<div class="row rental-type">
							<label for=""><h6>Typ av boende</h6></label>
							<div><input id="box1" type="checkbox" name="apt-type"><label for="box1">Hyresrätt</label></div>
							<div><input id="box2" type="checkbox" name="apt-type"><label for="box2">Bostadsrätt</label></div>
							<div><input id="box3" type="checkbox" name="apt-type"><label for="box3">Äganderätt</label></div>
							<div><input id="box4" type="checkbox" name="apt-type"><label for="box4">Radhus</label></div>
							<div><input id="box5" type="checkbox" name="apt-type"><label for="box5">Villa</label></div>
							<div><input id="box5" type="checkbox" name="apt-type"><label for="box5">Sommarstuga</label></div>
							<div><input id="box5" type="checkbox" name="apt-type"><label for="box5">Rum</label></div>
						</div>

						<div class="row">
							<label for="">Adress</label>
							<input type="text" placeholder="Adress">
						</div>
						
						<div class="row rental-dates">
							<div class="col medium-5">
								<h6>Mellan vilka datum vill du hyra ut?</h6>
							</div>
							<div class="col medium-7 end">
								<div class="col medium-6 date"><span class="icon icon-start-cal"></span><input class="datepicker" type="text" placeholder="" autocomplete="on"></div>
								<div class="col medium-6 date"><span class="icon icon-out-cal"></span><input class="datepicker" type="text" placeholder="" autocomplete="on"></div>
							</div>
						</div>
						<div class="row rental-specs">
							<div class="col medium-4"><label for=''>Månadshyra</label><input type="text" placeholder="6000"><span class="holder">kr/mån</span></div>
							<div class="col medium-4"><label for=''>Antal rum</label><input type="text" placeholder="1"><span class="holder mid">rum</span></div>
							<div class="col medium-4"><label for=''>Antal m&sup2;</label><input type="text" placeholder="25"><span class="holder">m&sup2;</span></div>
						</div>

						<span class="sm-break"></span>
						<hr/>
						<span class="sm-break"></span>
						
						<div class="row rental-description">
							<label for="headline"><h6>Rubrik</h6></label>
							<input type="text" name="headline" placeholder="Bra planerad 1:a på Östermalm">
							<label for="=rental-description">Beskrivning</label>
							<textarea name="rental-description" placeholder="Central tvåa i hjärtat av Vasastan. Nära till både trevliga restauranger, livsmedelsbutiker och grönområden. Två minuter till Odenplans tunnelbana och bussförbindelse..."></textarea>
							<label for="furnished">Möblering</label>
							<textarea name="furnished" placeholder="Fullt möblerad"></textarea>
							<ul class="gallery sortable">
							    <li class="plholder"><a href="#" class="close"><!-- ta bort --><span class="icon icon-cross-circle"></span></a></li>
							    <li class="plholder"><a href="#" class="close"><!-- ta bort --><span class="icon icon-cross-circle"></span></a></li>
							    <li class="plholder"><a href="#" class="close"><!-- ta bort --><span class="icon icon-cross-circle"></span></a></li>
							</ul>
							<input id="upload" type="file"/>
							<a href="#" class="add-button button upload-link"/>+ Lägg till fler foton</a>
						</div>

						<span class="sm-break"></span>
						<hr/>
						<span class="sm-break"></span>

						<div class="row amenities">
							<h6>Bekvämligheter</h6>
							<p>Klicka på kryssrutan för alla bekvämligheter som finns tillgängliga. Klicka på bekvämligheter namn om det är tillgängligt på begäran</p>
							<div class="col medium-3">
								<ul>
									<li><input type="checkbox"><a href="#"><span class="icon icon-tv"></span>TV</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-shower"></span>Dusch</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-bathtub2"></span>Badkar</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-kitchen"></span>Kök</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-balcony"></span>Balkong</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-elevator"></span>Hiss</a></li>
								</ul>
							</div>
							<div class="col medium-5">
								<ul>
									<li><input type="checkbox"><a href="#"><span class="icon icon-wheelchair"></span>Handikappsvänligt</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-parking"></span>Parkeringsplats</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-baby"></span>Barnvänligt</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-pets"></span>Husdjur tillåtet</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-network"></span>Internet</a></li>
									<li><input type="checkbox"><a href="#"><span class="icon icon-wash-machine"></span>Tvätt</a></li>
								</ul>
							</div>
							<div class="col medium-4 rental-tips">
								<div class="row"><span class="icon-paperclip icon"></span></div>
								<p>Vänligen notera att när en ammenity är kläderna på begäran , kommer titeln att bli blå</p>
							</div>
						</div>

						<span class="sm-break"></span>
							<hr/>
						<span class="sm-break"></span>

						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130266.40104620463!2d17.84712179897666!3d59.32606644626561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm!5e0!3m2!1sen!2sse!4v1452159821183" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>

						<div class="row">
							<h6>Eventuell kampanjkod</h6>
							<input type="text" name="campaignCode">
						</div>

						<span class="break"></span>
							<hr/>
						<span class="break"></span>

						<div class="row">
							<input type="submit" value="Spara" class="bottom button right">
						</div>

					</form>

				</div>
			</div>

		</div>
	</div> <!-- End Panel -->
<!-- @include footer -->
</body>
<!-- @include base