<!-- @include header -->
<body id="dashboard">
<!-- @include nav_dashboard -->
	<div id="panel" class="dashboard-wrapper row">
		
		<!-- @include nav_dash_sidebar -->
		
		<div class="dash-content col medium-10 small-12">
			
			<div class="module messages">
				<div class="mod-header">
					<h1>Läs meddelanden</h1>
				</div>
				<div class="mod-content messages">
					<!-- <h2>Läs meddelanden</h2> -->
					<div class="row header">
						<div class="col medium-8">Meddelanden</div>						
						<div class="col medium-4">Datum</div>
					</div>
					<hr>
					<div class="messages">

						<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visning av bostad, Samtrygg</div>
						  	<div class="col medium-4 date">2011-01-11 10:11 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

						<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visningsbokning Göteborg - 2 rok - tillsv - 14 950 kr/mån på Mölndalsvägen 65, 412 63 Göteborg</div>
						  	<div class="col medium-4 date">2015-01-19 20:17 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

					  	<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visning av bostad, Samtrygg</div>
						  	<div class="col medium-4 date">2016-01-19 20:17 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

						<div class="accordion">
						  <div class="accord-header row">
						  	<div class="col medium-8 title">Visningsbokning Göteborg - 2 rok - tillsv - 14 950 kr/mån på Mölndalsvägen 65, 412 63 Göteborg</div>
						  	<div class="col medium-4 date">2016-01-19 20:17 <span class="icon-arrow_right_gallery arrow-close"></span></div>
						  </div>
						  <div class="accord-content row">
						  	<div class="col medium-12">This is the content for the first header.</div>
						  </div>
					  	</div>

					</div>
				</div>
			</div>

		</div><!-- End Dash-content -->

	</div> <!-- End Panel -->
	
<!-- @include footer -->
</body>
<!-- @include base -->