<!-- @include header -->
<body id="support" class="destination">
<!-- @include nav -->
	<header class="parallax" style="background:url('img/des4.jpg')no-repeat; background-size:cover; background-attachment: fixed; background-position:center;">
		<div class="header-wrap">
			<h1>Stockholm</h1>
			<h2>Supporting text can go here if desired</h2>
		</div>
	</header>

	<div class="section-wrapper muted">
		<section class="row">
			<h1>A nice title goes here</h1>
			<p>Include images and links much like supporting pages <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repellendus id vero, nemo minima laudantium autem est recusandae. Minus consequuntur, eos optio et commodi quas similique provident placeat natus ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum explicabo facere, animi nulla libero quos molestiae. At eius inventore minus quam, ipsa doloribus, voluptates officiis facilis hic nobis autem, esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</section>
	</div>

	<div class="section-wrapper">
	<section id="results">
	<div id="grid-view">
		<div class="row">
			<div class="large-12 columns">

				<div class="large-4 columns block">
					<a href="property.html">
						<div class="overlay-wrapper"></div>
						<div class="item" style="background-image: url('img/prop_1.jpg');">
							<span class="price">14 000:-</span>
						</div>
					</a>
					<table>
						<tbody>
							<tr>
								<td class="address">Grevlunda path 526</td>
								<td class="area">53m&sup2;</td>
							</tr>
							<tr>
								<td class="zip">27736, Vitaby</td>
								<td class="rooms">3rum</td>
							</tr>
							<tr class="last">
								<td class="dates">Dec15 - Nov16</td>
								<td class="book"><a class="button" href="property.html">Boka visning</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="large-4 columns block">
					<a href="#">
						<div class="overlay-wrapper"></div>
						<div class="item" style="background-image: url('img/apt5.jpg');">
							<span class="price">14 000:-</span>
						</div>
					</a>
					<table>
						<tbody>
							<tr>
								<td class="address">Grevlunda path 526</td>
								<td class="area">53m&sup2;</td>
							</tr>
							<tr>
								<td class="zip">27736, Vitaby</td>
								<td class="rooms">3rum</td>
							</tr>
							<tr class="last">
								<td class="dates">Dec15 - Nov16</td>
								<td class="book"><a class="button" href="property.html">Boka visning</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="large-4 columns block">
					<a href="#">
						<div class="overlay-wrapper"></div>
						<div class="item" style="background-image: url('img/prop_2.jpg');">
							<span class="price">14 000:-</span>
						</div>
					</a>
					<table>
						<tbody>
							<tr>
								<td class="address">Grevlunda path 526</td>
								<td class="area">53m&sup2;</td>
							</tr>
							<tr>
								<td class="zip">27736, Vitaby</td>
								<td class="rooms">3rum</td>
							</tr>
							<tr class="last">
								<td class="dates">Dec15 - Nov16</td>
								<td class="book"><a class="button" href="property.html">Boka visning</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="large-4 columns block">
					<a href="#">
						<div class="overlay-wrapper"></div>
						<div class="item" style="background-image: url('img/apt3.jpg');">
							<span class="price">14 000:-</span>
						</div>
					</a>
					<table>
						<tbody>
							<tr>
								<td class="address">Grevlunda path 526</td>
								<td class="area">53m&sup2;</td>
							</tr>
							<tr>
								<td class="zip">27736, Vitaby</td>
								<td class="rooms">3rum</td>
							</tr>
							<tr class="last">
								<td class="dates">Dec15 - Nov16</td>
								<td class="book"><a class="button" href="property.html">Boka visning</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="large-4 columns block">
					<a href="#">
						<div class="overlay-wrapper"></div>
						<div class="item">
							<span class="price">14 000:-</span>
						</div>
					</a>
					<table>
						<tbody>
							<tr>
								<td class="address">Grevlunda path 526</td>
								<td class="area">53m&sup2;</td>
							</tr>
							<tr>
								<td class="zip">27736, Vitaby</td>
								<td class="rooms">3rum</td>
							</tr>
							<tr class="last">
								<td class="dates">Dec15 - Nov16</td>
								<td class="book"><a class="button" href="property.html">Boka visning</a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="large-4 columns block">
					<a href="#">
						<div class="overlay-wrapper"></div>
						<div class="item" style="background-image: url('img/prop_1.jpg');">
							<span class="price">14 000:-</span>
						</div>
					</a>
					<table>
						<tbody>
							<tr>
								<td class="address">Grevlunda path 526</td>
								<td class="area">53m&sup2;</td>
							</tr>
							<tr>
								<td class="zip">27736, Vitaby</td>
								<td class="rooms">3rum</td>
							</tr>
							<tr class="last">
								<td class="dates">Dec15 - Nov16</td>
								<td class="book"><a class="button" href="property.html">Boka visning</a></td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>
	<!-- // END grid-view -->
	</section>
	</div>

	<div class="map">
		<iframe style="pointer-events:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130266.40104620463!2d17.84712179897666!3d59.32606644626561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm!5e0!3m2!1sen!2sse!4v1452159821183" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

<!-- @include footer -->
</body>
<!-- @include base -->
