<!-- @include header -->
<body id="support" class="help">
<!-- @include nav -->
	<header class="parallax" style="background:url('img/help-background.jpg')no-repeat; background-size:cover; background-attachment: fixed; background-position:center;">
		<div class="header-wrap">
			<h1>Hjälp</h1>
		</div>
	</header>

	<div class="section-wrapper">
	<section class="row info-drop">
		<h1>FAQ</h1>
		<ul class="tabs" data-tab>
		  <li class="search active"><a href="#rent">Jag vill hyra</a></li>
		  <span>|</span>
		  <li class="rent-out"><a href="#rent-out">Jag vill hyra ut</a></li>
		</ul>

		<div class="tabs-content">

		  <div class="content active accordion" id="rent">

			    <ul class="accordion" data-accordion="renting">
			      <li class="accordion-navigation">
			        <a href="#panel1a">Question 1?<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
			        <div id="panel1a" class="content">
			          <p>Panel 1. Lorem ipsum dolor</p>
			        </div>
			      </li>
			      <li class="accordion-navigation">
			        <a href="#panel2a">Question 2?<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
			        <div id="panel2a" class="content">
			          <p>Panel 2. Lorem ipsum dolor</p>
			        </div>
			      </li>
			      <li class="accordion-navigation">
			        <a href="#panel3a">Question 3?<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
			        <div id="panel3a" class="content">
			          Panel 3. Lorem ipsum dolor
			        </div>
			      </li>
			    </ul>
		  </div>

		  <div class="content" id="rent-out">
		    <ul class="accordion" data-accordion="rentOut">
			      <li class="accordion-navigation">
			        <a href="#panel1c">Question 1?<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
			        <div id="panel1c" class="content">
			          <p>Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, praesentium facilis quasi delectus enim consectetur quisquam aspernatur non, illo dolore asperiores quae velit, culpa quibusdam, sed nihil quis rem nam.</p>
			        </div>
			      </li>
			      <li class="accordion-navigation">
			        <a href="#panel2c">Question 2?<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
			        <div id="panel2c" class="content">
			          <p>Panel 2. Lorem ipsum dolor</p>
			        </div>
			      </li>
			      <li class="accordion-navigation">
			        <a href="#panel3c">Question 3?<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
			        <div id="panel3c" class="content">
			          Panel 3. Lorem ipsum dolor
			        </div>
			      </li>
			    </ul>
		  </div>

	</section>
	</div>

	<div class="section-wrapper">
	<section class="contact row">
		<h1>Kontakt</h1>
		<address>
			<span>Besöksadress: (Endast tidsbokning)</span>
			<span>Samtrygg AB</span>
			<span>Brahegatan 9</span>
			<span>114 37 Stockholm</span>
			<br>
			<span>Org nr: 556876-2529</span>
			<span>+46 (0)10 884 80 00</span>
			<span><a href="mailto:kundtjanst@samtrygg.se">kundtjanst@samtrygg.se</a></span>
			<span>Kundtjänst öppettider:</span>
			<span>Vardagar 9-17</span>
			<span>Telefoni öppettider:</span>
			<span>Vardagar 9-11 och 14-16</span>
		</address>
	</section>
	</div>

<!-- @include footer -->
</body>
<!-- @include base -->
