<!-- @include header -->

<body id="landing">
<!-- @include nav_dashboard -->

  <!-- Header -->
  <header id="header" class="hero">

      <div class="hero-text large-12 columns">
        <h2>Hyra en bostad</h2>
        <h1>tryggt & enkelt</h1>
      </div>
        
      <div class="hero-bkground">
        <a href="video.html" class="darken lightbox" data-featherlight="ajax">
            <video loop muted autoplay  class="video-js" preload="auto" poster="img/header_ground3.jpg" class="offset-vid">
                <source src="https://www.dropbox.com/s/xalhcdlac21f3v6/background.webm?dl=1" type="video/webm">
                <source src="https://www.dropbox.com/s/2fmmc9a0mc35blo/background.mp4?dl=1" type="video/mp4">
            </video>
        </a>
      </div>
    
      <div class="searchbar">
          <form>

            <div class="row collapse search">
                <div class="small-10 columns">
                  <span class="icon-MAPPIN"></span>
                  <input id="hero-search" type="text" placeholder="Skriv en stadsdel för att söka efter en hyra...">
                  <div class="results columns small-12">
                    <ul>
                        <a href="search.html"><li><span class="icon icon-magnifier"></span><span class="location">Stockholm</span><span>4 viewings this week</span></li></a>
                        <a href="search.html"><li><span class="icon icon-magnifier"></span><span class="location">Malmo</span><span>4 viewings this week</span></li></a>
                        <a href="search.html"><li><span class="icon icon-magnifier"></span><span class="location">Gotenburg</span><span>4 viewings this week</span></li></a>
                        <a href="search.html"><li><span class="icon icon-magnifier"></span><span class="location">Testing</span><span>4 viewings this week</span></li></a>
                        <a href="search.html"><li><span class="icon icon-magnifier"></span><span class="location">Testing</span><span>4 viewings this week</span></li></a>
                      </ul>  
                  </div>
                </div>
                <div class="small-2 columns">
                  <a href="search.html" class="button" type=""><span>Sök boende</span><span class="icon icon-magnifier"></span></a>
                </div>
            </div>

          </form>
      </div>
      
    </header> 

  <!-- Visit a Neighborhood -->
  <section id="hood" class="row">

    <h1>Sök efter uthyrning av grannskapet</h1>
    <p>Och se några av våra senaste boenden</p>

    <div class="large-12 medium-12 columns group">

      <a href="property.html" class="large-4 medium-6 columns darken rental">
            <div class="wrap">
              <h3>Pyrolavägen 21</h3>
                <p>Nice corner apartment with large balcony.</p>
                <span>53m<sup>2</sup></span>
                <span>3 Rum</span>
                <span class="price">14 950:-</span>
            </div>
            <div class="view" style="background: url('img/apt2.jpg') no-repeat; background-size:cover; background-position:center;"></div>
      </a>

      <a href="destination.html" class="large-8 medium-6 columns darken destination">
        <h2>Stockholm</h2>
        <div class="view" style="background:url('img/des2.jpg') no-repeat; background-size:cover; background-position:center;"></div>
      </a>

    </div>

    <div class="large-12 medium-12 columns group middle">

      <a href="#" class="large-4 medium-4 columns darken destination">
        <h2>Malmo</h2>
        <div class="view" style="background: url('img/des1.jpg') no-repeat; background-size: cover; background-position: center;"></div>
      </a>

      <a href="property.html" class="large-4 medium-4 columns darken rental">
            <div class="wrap">
              <h3>Hannebergsgatan 28</h3>
              <p>Cozy house in a nice neighborhood</p>
                <span>53m<sup>2</sup></span>
                <span>3 Rum</span>
                <span class="price">14 950:-</span>
            </div>
        <div class="view" style="background: url('img/apt3.jpg') no-repeat; background-size: cover; background-position: center;"></div>
      </a>

      <a href="property.html" class="large-4 medium-4 columns darken rental">
            <div class="wrap">
              <h3>Mariagatan 11</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus obcaecati numquam architecto eaque possimus.</p>
                <span>53m<sup>2</sup></span>
                <span>3 Rum</span>
                <span class="price">14 950:-</span>
            </div>
        <div class="view" style="background: url('img/apt4.jpg') no-repeat; background-size: cover; background-position: center;"></div>
      </a>
      
    </div>

    <div class="large-12 medium-12 columns group end">

      <a href="destination.html" class="large-8 medium-6 columns darken destination">
        <h2>Gothenburg</h2>
        <div class="view" style="background: url('img/des3.jpg') no-repeat; background-size: cover; background-position: center;"></div>
      </a>

      <a href="property.html" class="large-4 medium-6 columns darken rental">
        <div class="wrap">
          <h3>Sankt Eriksplan 5</h3><p>Central 3a med balkong - i toppskick</p>
          <span>53m<sup>2</sup></span>
          <span>3 Rum</span>
          <span class="price">27 600:-</span>
        </div>
        <div class="view" style="background: url('img/apt5.jpg') no-repeat; background-size: cover; background-position: center;"></div>
      </a>

    </div>
    
    <div class="clearfix search-more">
      <a href="search.html" class="button-outline">Search for rentals</a>
    </div>

  </section>

  <!-- How it works -->
  <section id="how" class="row collapse">
        <div class="video"  data-equalizer-watch>
              <div class="large-8 columns">
                <a class="vid-play-button center" href="https://player.vimeo.com/video/144047596?title=0&byline=0&portrait=0andamp;autoplay=1" data-featherlight="iframe"></a>
                <div><img src="img/video_img2.jpg" height="426" width="721" alt=""></div>
              </div>
              <div class="txt large-4 columns">
                <h2>Hur det fungerar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quis exercitationem illum et harum veniam.</p>
                <a href="#" class="button">Mer information</a>
              </div>
        </div>
  </section>

  <!-- Steps -->
  <section id="steps">

    <div class="row steps">
      <h1>Hur du kommer igång hyra</h1>

      <a href="signup.html" class="large-4 medium-4 columns ">
        <div class="step1 slide-bottom" data-plugin-options='{"offset":-300}'>
          <div class="overlay-wrapper">
            <span>Step 1</span>
            <hr/>
            <p>Sign up for an account and fill in your details to create a profile.<br/><u>signup here</u></p>
          </div>  
        </div>
      </a>

      <a href="landlord.html" class="large-4 medium-4 columns "> 
        <div class="step2 slide-bottom" data-plugin-options='{"offset":-200}'>
          <div class="overlay-wrapper">
             <span>Step 2</span>
             <hr/>
             <p>Publish your advertisement<br/><u>advertise now</u></p>
          </div>
         </div>
      </a>

      <a href="login.html" class="large-4 medium-4 columns "> 
        <div class="step3 slide-bottom" data-plugin-options='{"offset":-100}'>
          <div class="overlay-wrapper">
             <span>Step 3</span>
             <hr/>
             <p>Manage your rentals: We check credit worthiness and assist in making contracts<br/><u>logga in</u></p>
          </div> 
        </div>
      </a>
  </section>

<!-- @include footer -->
<!-- @include base -->
