<!-- @include header -->
<body class="login logged">
	<!-- @include nav -->	
	<section id="login" class="row">
		<h3>Logga in</h3>
		<a href="#" class="button log-facebook">Logga in via Facebook</a><span class="facebook"></span>
		<a href="#" class="button log-google">Logga in via Google</a><span class="google"></span>
		<div></span><span class="center-form">eller</span><span class="breakline"></div>
		<form data-abide method="link" action="loggedin.html">
			<span class="icon icon-email"></span><input type="text" name="E-post" placeholder="E-post">
			<span class="icon icon-lock"></span><input type="password" name="Lösenord" placeholder="Lösenord">
			<input type="submit" value="Logga in" class="button login">
		</form>
		<a href="#" class="psswd-reset">Glömt lösenordet?</a>
	</section>
</body>
<!-- @include footer -->
<!-- @include base -->