<!-- @include header -->
<body>
<!-- @include nav -->
<section id="property">
	
	<div class="gallery row">
		<div id="p-gallery">
			<a href="img/prop_img.jpg" class="gallery"><img src="img/prop_img.jpg" height="580" width="1040" alt=""></a>
			<a href="img/prop_1.jpg" class="gallery"><img src="img/prop_1.jpg" height="962" width="1200" alt=""></a>
			<a href="img/prop_2.jpg" class="gallery"><img src="img/prop_2.jpg" height="1067" width="1600" alt=""></a>
			<a href="img/step2.jpg" class="gallery"><img src="img/step2.jpg" alt=""></a>
			<a href="img/step3.jpg" class="gallery"><img src="img/step3.jpg" alt=""></a>
			<a href="img/step1.jpg" class="gallery"><img src="img/step1.jpg" alt=""></a>
		</div>
		<div class="g-price">14 950:-</div>
		<div class="controls"><span class="left"></span><span class="right"></span></div>
	</div>

	<div class="des-wrap row">
		<div class="description columns large-7">
			<h1>SÄNKT HYRA: Egen våning med separat entré i del av vill</h1>
			<h2 class="location"><span class="icon-MAPPIN"></span>Västra Frölunda</h2>
			<p>Unikt boende om 85 kvm med fantastisk havsutsikt i västra Göteborg, med två sovrum och stort vardagsrum.  Genomgående marmorgolv, stora fönsterpartier med mycket ljusinsläpp och vacker utsikt över havet från både vardagsrum och det större sovrummet.<br/><br/> Nybyggt kök sommaren 2015 med fem års garanti på vitvaror.  Stort badrum med tvättmaskin och torktumlare.<br/><br/> Boendet är en del av en större villa, som delats upp till tvåfamiljsboende. Våningsplanet har egen separat entré. Villan är belägen på en höjd, med trappa upp till huset.<br/><br/> Lugnt och mysigt område med promenadavstånd till såväl badstränder och busshållplats. Frölunda Torg ligger ca 7 minuter bort med bil och Göteborg centralstation ca 15 minuters bilfärd. Boendet är halvmöblerat; i ena sovrummet finns en ny säng samt garderob. I vardagsrummet finns en soffgrupp i skinn. Bredband, uppvärmning, sophämtning ingår i hyran. Hushållsel ingår inte</p> 

			<span class="see-gallery"><a href="#sup-gallery-display" class="see-gallery">visa galleri +</a></span>
			
			<div id="sup-gallery">
				<h1>Gallery</h1>
				<div id="sup-gallery-display"></div>
			</div>

		</div>
		<div class="columns details large-5">
			<a href="signup.html" class="button book">Boka visning</a>
			<div class="d-price">
				<h5>Månadshyra:<span>14 950:-</span></h5>
				<small>inkl. Samtryggs avgift och hemförsäkring</small>
			</div>
			<div class="boendet row">
				<h5>Boendet</h5>
				<span class="h-line"></span>
				<span class="clear-float"></span>
				<div class="columns small-6 large-5">
					<ul>
						<li><span class="icon icon-area"></span>85m&sup2;</li>
						<li><span class="icon icon-home"></span>4 rum</li>
					</ul>
				</div>
				<span class="sep v-line"></span>
				<div class="columns small-6 large-7">
					<ul>
						<li><span class="icon icon-start-cal"></span>2016-01-01</li>
						<li><span class="icon icon-out-cal"></span></svg>2016-12-31</li>
					</ul>
				</div>
			</div>
			<div class="ammenities row">
				<h5>Bekvämligheter</h5>
				<span class="h-line"></span>
				<span class="clear-float"></span>
				<div class="columns small-6 large-5">
					<ul>
						<li><span class="icon icon-tv"></span>TV</li>
						<li><span class="icon icon-shower"></span>Dusch</li>
						<li><span class="icon icon-bathtub2"></span>Badkar</li>
						<li><span class="icon icon-kitchen"></span>Kök</li>
						<li class="not-included"><span class="icon icon-balcony"></span>Balkong</li>
					</ul>
				</div>
				<span class="sep v-line"></span>
				<div class="columns small-6 large-7">
					<ul>
						<li class="not-included"><span class="icon icon-elevator"></span>Hiss</li>
						<li class="not-included"><span class="icon icon-wheelchair"></span>Handikappsvänligt</li>
						<li><span class="icon icon-parking"></span>Parkeringsplats</li>
						<li><span class="icon icon-baby"></span>Barnvänligt</li>
						<li><span class="icon icon-pets"></span>Husdjur tillåtet</li>
					</ul>
				</div>
			</div>
			<div class="options row">
				<h5>Tillval</h5>
				<span class="h-line"></span>
				<span class="clear-float"></span>
				<div class="columns small-6 large-5">
					<ul>
						<li><span class="icon icon-network"></span><a href="" class="tooltips">Internet<span class="arrow-box"><i class="icon icon-paperclip"></i>Denna bekvämligheter finns tillgänglig på begäran mot en extra avgift
</span></a></li>
					</ul>
				</div>
				<span class="sep v-line"></span>
				<div class="columns small-6 large-7">
					<ul>
						<li><span class="icon icon-wash-machine"></span><a href="" class="tooltips">Tvätt<span class="arrow-box"><i class="icon icon-paperclip"></i>Denna bekvämligheter finns tillgänglig på begäran mot en extra avgift
</span></a></li>
					</ul>
				</div>
			</div>
			<a href="bookings.html" class="button book lightbox" data-featherlight="iframe">Boka visning</a>
		</div>
	</div> <!--// end gallery row -->

	<div class="map">
		<iframe style="pointer-events:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130266.40104620463!2d17.84712179897666!3d59.32606644626561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2sStockholm!5e0!3m2!1sen!2sse!4v1452159821183" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

</section>
<!-- @include footer -->
<!-- @include base -->