<!-- @include header -->
<div id="dashboard" class="save-password">

	<div id="panel" class="dashboard-wrapper row">

		<div class="module booking">
			<div class="mod-header">
				<h1>Välj lösenord</h1>
			</div>
			<div class="mod-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, aspernatur dolore, asperiores itaque ipsa at voluptate ipsum veritatis fugit expedita impedit, autem mollitia laudantium, officiis esse doloremque nostrum fuga repellendus.</p>
				<form action="submit">
					<label id="password1">Lösenord</label><input type="password" placeholder="Lösenord" name="password1">
					<label id="password2">Bekräfta lösenord</label><input type="password" placeholder="Bekräfta lösenord" name="password2">
					<div class="row"><input type="submit" class="submit button bottom" value="Spara"></div>
					<p>Genom att Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</form>	
			</div><!-- End mod-content -->
		</div><!-- End module -->
	</div>
</div>
<!-- @include base -->