<!-- @include header -->
<body class="login">
	<!-- @include nav -->	
	<div data-alert class="alert-box info">
		<span class="icon-notification-circle"></span>
		<div class="alert-text">
			<ul>
				<li>* Missing last name</li>
				<li>* Missing first name</li>
				<li>* Missing password</li>
			</ul>
		</div>
		<a href="#" class="close"><span class="icon icon-cross-circle"></span></a>
	</div>
	<section id="signup" class="row">
		<h3>Skapa ett konto</h3>
		<hr>
		<form data-abide method="link" action="landing.html">
			<h5>är du en:</h5>
			<div class="left">
			<input type="radio" name="radio" value="value" id="renter" class="custom-toggle"><label for="renter"><span class="button-outline">Bostadssökande</span></label>
			</div>
			<div class="right">
			<input type="radio" name="radio" value="value" id="landlord" class="custom-toggle"><label for="landlord"><span class="button-outline">Uthyrare</span></label>
			</div>
			<hr>
			<a href="#" class="button log-facebook">Skapa konto via Facebook</a><span class="facebook"></span>
			<a href="landing.html" class="button log-google">Skapa konto via Google</a><span class="google"></span>
			<div></span><span class="center-form">eller</span><span class="breakline"></div>
			<input type="text" name="first-name" placeholder="Förnamn" required>
			<input type="text" name="last-name" placeholder="Efternamn" required>
			<input type="text" name="mobile" placeholder="Mobiltelefonnummer">
			<span class="icon icon-email"></span><input type="text" name="E-post" placeholder="E-post" required>
			<span class="icon icon-lock"></span><input type="password" name="Lösenord" placeholder="Lösenord" required>
			<span class="icon icon-lock"></span><input class="incorrect-entry" type="password" name="Lösenord" placeholder="Bekräfta Lösenord" required>
			<input type="submit" value="Skapa konto" class="button login">
		</form>
		<p>Registrerar du dig via e-post tillkommer verifiering av denna.</p>
		<p>Genom att registrera dig godkänner du våra <a href="#">användarvillkor</a></p>
	</section>
</body>
<!-- @include footer -->
<!-- @include base -->