  <!-- Footer -->
  <footer id="footer">

      <div class="top">
        <div class="row">
            <div class="medium-12 columns">

                <div class="numbers">
                  <div>Antal bostadssökande:<span class="renters">39 456</span></div>
                  <div>Antal lediga bostäder:<span class="apts">189</span></div>
                </div>
                <span class="h-break"></span>
                <div class="points">
                  <ul>
                    <li><span class="icon icon-check"></span>Personlig service</li>
                    <li><span class="icon icon-check"></span>Garanterade hyresbetalningar</li>
                    <li><span class="icon icon-check"></span>2 månaders hyresgaranti</li>
                  </ul>
                </div>
                <div class="points">
                  <ul>
                    <li><span class="icon icon-check"></span>Andrahandsförsäkring</li>
                    <li><span class="icon icon-check"></span>Trygga hyresavtal</li>
                    <li><span class="icon icon-check"></span>Depositionsfritt</li>
                  </ul>
                </div>
                <span class="h-break"></span>
                <div class="partners">
                  <img class="bankid" src="img/bankid-logo.svg" alt="">
                  <img class="arvato" src="img/arvato-logo.svg" alt="">
                </div>

            </div>
        </div>
      </div>

      <div class="middle">
        <div class="row">
            <div class="medium-3 columns">
              <ul>
                  <li class="title">Info</li>
                  <li><a href="help.html">FAQ</a></li>
                  <li><a href="help.html">Hur Det Fungerar</a></li>
                  <li><a href="video.html">Videorekomendationer</a></li>
                  <li><a href="basic-page.html">Regler och Policy</a></li>
              </ul>
            </div>

            <div class="medium-3 columns">
              <ul>
                  <li class="title">Företag</li>
                  <li><a href="about.html">Om Oss</a></li>
                  <li><a href="press.html">Press</a></li>
                  <li><a href="basic-page.html">Jobb</a></li>
                  <li><a href="help.html">Kontakta Oss</a></li>
              </ul>
            </div>

            <div class="medium-6 columns">
                <p class="about">Samtrygg är en trygg och enkel marknadsplats för bostadsuthyrning. Bolaget grundades 2011 och har tusentals nöjda hyresgäster och uthyrare över hela Sverige.</p>
                <div class="contact">
                  <span class="tel">+46 (0) 8446801 85</span>
                  <a class="email" href="mailto:sally@example.com">kundtjanst@samtrygg.se</a>
                  <span class="open-hours">Weekdays 9-11 & 14-16</span>
                </div>
            </div>
        </div>
      </div>

      <div class="bottom">
        <div class="row">

          <div class="copyright">
            <span class="icon-Logo2 icon"></span>
            <p>© 2015 Samtrygg AB</p>
          </div>

          <div class="social-icons">
              <a href="#" class="fb"><span class="icon-fb2"></span></a>
              <a href="#" class="instagram"><span class="icon-instagram2"></span></a>
          </div>

        </div>
      </div>

  </footer>