  <!-- Nav -->
  <nav id="nav" class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name"><a href="index.html" class="nav-logo"><img src="img/logo.svg" alt=""></a></li>
      <li class="toggle-topbar menu-icon"><a href="#"><span class="icon icon-hamburger_menu"></span><span class="icon icon-cross2"></span></a></li>
    </ul>
    <div class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a class="button radius rent" href="landlord.html">Hyr Ut</a></li>
        <li><a class="button radius search" href="search.html">Sök boende</a></li>
        <li><a href="help.html">Hjälp</a></li>
        <li><a href="signup.html">Skapa Konto</a></li>
        <li><a href="login.html">Logga In</a></li>
      </ul>
    </div>
  </nav>