<!-- @include header -->

<body id="support">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/header_ground4.jpg');">
        <div class="header-wrap">
            <h1>Om oss</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <h3>Vår historia</h3>
            <p>I dagsläget finns det en mängd olika typer av hemförsäkringar för hyreslägenhet, bostadsrätt såväl som villa.
                Vanligtvis täcker hemförsäkring, oavsett bostadsform, lösöret i bostaden samt för bostadsrätt även fast inredning
                i bostadsrätten.</p>
            <p>Dock är inte en vanlig hemförsäkring anpassad efter andrahandsuthyrning och täcker inte alltid de skador som
                kan uppstå under uthyrningsperioden.</p>
            <p>Samtrygg har därför tagit fram en skräddarsydd lösning när du hyr ut i andra hand - allt för att du som uthyrare
                ska känna dig fullständigt trygg!</p>
        </section>
    </div>

    <!-- @include footer -->
    <!-- @include base -->