<!-- @include header -->

<body id="support">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/header_ground6.jpg');">
        <div class="header-wrap">
            <h1>Om oss</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <h3>Vår historia</h3>
            <p>
                Samtrygg startades sommaren 2011 med en klar och tydlig ambition: att göra andrahandsuthyrning tryggt och säkert.
                <br>Idéen till Samtrygg kom efter Marcus Lindström, som är grundare och VD, själv blivit bedragen både som
                hyresgäst och uthyrare. Fram tills Samtrygg bildades, fanns inga alternativ på marknaden som kunde garantera
                en trygg uthyrning i andra hand. Samtrygg skapades för att råda bot på detta och få fler att känna sig trygga
                med att hyra ut sin bostad.
            </p>
            <p>
                Samtrygg är en kostnadsfri marknadsplats för andrahandsuthyrning. Genom att verifiera användare och göra kreditprövningar
                på hyresgäster kan vi öka säkerheten för båda uthyrare och hyresgästen. Väljer man därtill vårt trygghetspaket
                får man garanterade betalningar med två månaders garanti, slipper depositioner och får en specialanpassad
                försäkring. För detta tar vi en avgift ovanpå hyran, för uthyrare är Samtrygg alltid en kostnadsfri tjänst!
            </p>
            <p>
                Idag hanterar vi tusentals kontrakt över hela Sverige varje år, men vi är långt ifrån nöjda och vill kunna hjälpa ännu fler!
                Vi på Samtrygg är medvetna om att bostadsbristen är stor, men genom att göra fler trygga med att hyra ut
                sin bostad, kan vi gemensamt skapa fler bostadstillfällen. Tillsammans ska vi göra det attraktivt och tryggt
                på andrahandsmarknaden!
            </p>
            <p>
                Vill du veta mer om hur det är att hyra eller hyra ut med Samtrygg? <a href="help.html">Klicka här!</a>
            </p>
        </section>
    </div>

    <!-- @include footer -->
    <!-- @include base -->