<!-- @include header -->
<div class="row">
    <div class="columns large-12">
        <p>
            Samtrygg är en marknadsplats för bostadsuthyrning. Bolaget grundades 2011 och har över 40 000 bostadssökande och tusentals
            nöjda hyresgäster och uthyrare.
        </p>
    </div>

    <div class="columns large-12">
        <ul class="coverage-list">
            <li class="coverage-list__item">Trygghetsförsäkring anpassad för andrahandsuthyrning</li>
            <li class="coverage-list__item">Verifierade användare och betalningar går via Samtrygg <b>*</b></li>
            <li class="coverage-list__item">Depositionsfritt om du är kreditvärdig <b>**</b></li>
            <li class="coverage-list__item">Trygga hyresavtal <b>***</b></li>
        </ul>

        <p>
            2015 genomförde <a href="http://www.boverket.se/" target="_blank">Boverket</a> en omfattande undersökning med över 2000 respondenter gällande andrahandsuthyrning av bostäder.
            Nedan är de största problemen hyresgäster upplevde när de hyrde en bostad:
        </p>
    </div>

    <div class="columns large-12 ">
        <table class="table-statistics">
            <thead>
                <tr>
                    <th></th>
                    <th>
                        Hyr bostad själv<br>(<a href="http://www.boverket.se/" target="_blank">Källa Boverket</a>)
                    </th>
                    <th>
                        <img src="img/logo.svg" alt="">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Har haft problem med hyresvärden</td>
                    <td class="table-statistics__value">56%</td>
                    <td class="table-statistics__value table-statistics__value--good">2,3%</td>
                </tr>
                <tr>
                    <td>Har kommit i kontakt med bedragare</td>
                    <td class="table-statistics__value">23%</td>
                    <td class="table-statistics__value table-statistics__value--good">0%<b>*</b></td>
                </tr>
                <tr>
                    <td>Har blivit lurad på förskott eller deposition</td>
                    <td class="table-statistics__value">11%</td>
                    <td class="table-statistics__value table-statistics__value--good">0%<b>**</b></td>
                </tr>
                <tr>
                    <td>Har blivit uppsagd utan uppsägningstid</td>
                    <td class="table-statistics__value">10%</td>
                    <td class="table-statistics__value table-statistics__value--good">0%<b>***</b></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="row">
        <div class="columns small-10 small-offset-1 block-ad-choice">
            <div class="columns small-4">
                <a class="button block-ad-choice__button secondary">Hyr ut själv</a>
            </div>
            <div class="columns small-8">
                <a class="button block-ad-choice__button block-ad-choice__button--guest" href="guest.html">Sök bostad tryggt</a>
            </div>
        </div>
    </div>
        
</div>