<!-- @include header -->
<div class="row">
    <div class="columns large-12">
        <p>
            Samtrygg är en marknadsplats för bostadsuthyrning. Bolaget grundades 2011 och har över 40 000 bostadssökande och tusentals
            nöjda hyresgäster och uthyrare.
        </p>
    </div>

    <div class="columns large-12">
        <ul class="coverage-list">
            <li class="coverage-list__item">Trygga hyresavtal</li>
            <li class="coverage-list__item">Två månaders betalningsgaranti om hyresgästen inte kan betala <b>*</b></li>
            <li class="coverage-list__item">Flyttstädningsgaranti <b>**</b></li>
            <li class="coverage-list__item">Trygghetsförsäkring anpassad för andrahandsuthyrning <b>***</b></li>
        </ul>

        <p>
            2015 genomförde <a href="http://www.boverket.se/" target="_blank">Boverket</a> en omfattande undersökning med
            över 2000 respondenter gällande andrahandsuthyrning av bostäder. Nedan är de största problemen uthyrare upplevde
            när de hyrde ut sin bostad:
        </p>
    </div>

    <div class="columns large-12 ">
        <table class="table-statistics">
            <thead>
                <tr>
                    <th></th>
                    <th>
                        Hyr ut själv<br>(<a href="http://www.boverket.se/" target="_blank">Källa Boverket</a>)
                    </th>
                    <th>
                        <img src="img/logo.svg" alt="">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upplevde problem med hyresgästen</td>
                    <td class="table-statistics__value">53%</td>
                    <td class="table-statistics__value table-statistics__value--good">2,3%</td>
                </tr>
                <tr>
                    <td>Hyresgästen betalade inte hyran i tid</td>
                    <td class="table-statistics__value">20%</td>
                    <td class="table-statistics__value table-statistics__value--good">0%<b>*</b></td>
                </tr>
                <tr>
                    <td>Hyresgästen smutsar ner</td>
                    <td class="table-statistics__value">17%</td>
                    <td class="table-statistics__value table-statistics__value--good">0%<b>**</b></td>
                </tr>
                <tr>
                    <td>Hyresgästen ersätter inte skador</td>
                    <td class="table-statistics__value">14%</td>
                    <td class="table-statistics__value table-statistics__value--good">0%<b>***</b></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="columns small-10 small-offset-1 block-ad-choice">
            <div class="columns small-4">
                <a class="button block-ad-choice__button secondary">Hyr ut själv</a>
            </div>
            <div class="columns small-8">
                <a class="button block-ad-choice__button block-ad-choice__button--landlord" href="landlord.html">Hyr bostad tryggt</a>
            </div>
        </div>
    </div>

</div>