<!-- @include header -->

<body id="support">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/header_ground4.jpg');">
        <div class="header-wrap">
            <h1>Andrahandsförsäkring</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <a href="#exempel">Klicka här för några exempel</a>
            <br>
            <br>
            <h3>Unik försäkring för andrahandsuthyrning</h3>
            <p>I dagsläget finns det en mängd olika typer av hemförsäkringar för hyreslägenhet, bostadsrätt såväl som villa.
                Vanligtvis täcker hemförsäkring, oavsett bostadsform, lösöret i bostaden samt för bostadsrätt även fast inredning
                i bostadsrätten.</p>
            <p>Dock är inte en vanlig hemförsäkring anpassad efter andrahandsuthyrning och täcker inte alltid de skador som
                kan uppstå under uthyrningsperioden.</p>
            <p>Samtrygg har därför tagit fram en skräddarsydd lösning när du hyr ut i andra hand - allt för att du som uthyrare
                ska känna dig fullständigt trygg!</p>


            <h3>Med vår lösning täcker vi in följande</h3>
            <ul class="coverage-list">
                <li class="coverage-list__item">Lösöre (som inte täcks av hemförsäkringen)</li>
                <li class="coverage-list__item">Fast inredning i bostadsrätt (som inte täcks av hemförsäkringen)</li>
                <li class="coverage-list__item">Upp till 2 000 000 kr i skada</li>
                <li class="coverage-list__item">Uppsåtlig skada (även fast inredning bostadsrätt)</li>
                <li class="coverage-list__item">Hyresförlust i samband med skada</li>
                <li class="coverage-list__item">Allrisk på lösöre (samt fast inredning bostadsrätt)</li>
            </ul>
        </section>
    </div>

    <div class="section-wrapper section-wrapper--even">
        <section class="row">
            <h3>Hemförsäkring täcker inte allt</h3>
            <p>När du hyr ut din bostad i andrahand kan många oförutsedda situationer uppstå. Även om både du och hyresgästen
                har en fullgod hemförsäkring, är det ett flertal skador som hemförsäkringen inte täcker. Detta gäller bl.a.
                allriskskador och drulle (se våra exempel nedan). Många blir osäkra och tvekar kring huruvida de vill hyra
                ut sin bostad. Därför har vi tagit fram en helt unik försäkring, för att skapa säkra och tydliga förutsättningar
                för båda uthyrare och hyresgäster.</p>
        </section>
    </div>

    <div class="section-wrapper">
        <section class="row">
            <h3>Extra skydd</h3>
            <p>Vi på Samtrygg vill att fler ska känna sig trygga med att hyra ut sin bostad i andrahand. Samtryggs Andrahandsförsäkring
                riktar sig därför mot uthyrare och täcker de situationer en vanlig hemförsäkring ofta saknar skydd för. Med
                vår försäkring får uthyraren ett omfattande komplement till sin befintliga hemförsäkring och kan känna sig
                trygg under hela uthyrningsperioden.</p>
        </section>
    </div>

    <div class="section-wrapper section-wrapper--even">
        <section class="row">
            <h3>Självriskreducering</h3>
            <p>Med Samtryggs Andrahandsförsäkring betalas aldrig mer än 1 000 kr i självrisk per skada - oavsett vilken situation
                som uppstår! Detta gäller även för villa/hus, som ofta har högre självrisk.</p>

            <h3>Kompliment till vanlig försäkring</h3>
            <p>Samtryggs Andrahandsförsäkring gäller under förutsättning att både uthyrare och hyresgäst har egen gällande hemförsäkring
                samt för bostadsrätt även fast inredning i bostadsrätten. Försäkringen är ett komplement och är därför inte
                giltig utan gällande hemförsäkringar under uthyrningsperioden.</p>

            <h3>Hyresgäst med Samtryggs Andrahandsförsäkring</h3>
            <p>Som hyresgäst krävs att du har tecknat en hemförsäkring, dels för att täcka och försäkra ditt egna lösöre och
                dels för att Samtryggs Andrahandsförsäkring ska gälla.
                <a name="exempel"></a>
                Genom vår försäkring blir det bättre villkor och ökad trygghet för båda parter.</p>

            <p>Har du fler frågor eller synpunkter? Tveka inte att kontakta oss på <a href="mailto:forsakring@samtrygg.se">forsakring@samtrygg.se</a></p>
        </section>
    </div>

    <div class="section-wrapper">
        <section class="row">
            <h2>Exempel</h2>

            <p>När man hyr ut sin bostad i andrahand är det flera skador som inte ersätts av din försäkring. Här träder Samtryggs
                lösning in för att täcka upp. Nedan kan du se några exempel på situationer där Samtryggs Andrahandsförsäkring
                fungerar som komplement till den befintliga hemförsäkringen:</p>

            <h4>Allriskskada:</h4>
            <p>En av hyresgästerna råkar vid städning komma åt ditt glasbord som går i tusen bitar. Kostnaden för ett nytt är
                6 000 kr. Du får ersättning genom Andrahandsförsäkringen med 1 000 kr i självrisk.</p>

            <h4>Allriskskada:</h4>
            <p>En hyresgäst har en katt som använder din finaste soffa som klösbräda. Soffan blir så skadad att den måste bytas
                ut. Skadebeloppet blir 15 000 kr som Andrahandsförsäkringen ersätter med avdrag för självrisken 1 000 kr.</p>

            <h4>Skadegörelse</h4>
            <p>Sonen till en hyresgäst har fest hemma med några kompisar. Under kvällen har de bjudit in fler gäster till festen.
                Efter ett tag urartar partyt och några av gästerna går lös på inredningen och klottrar ner tapeterna i vardagsrummet.
                Skadekostnaden blir 40 000 kr. Andrahandsförsäkringen ersätter skadan förutom självrisken, som är 1 000 kr.</p>

            <h4>Förlorade intäkter</h4>
            <p>Det inträffar en vattenskada i fastigheten vilken skadar din bostadsrätt. Golven måste brytas upp och sedan återställas
                efter att torkning skett. Allt som allt tar det 3 månader innan lägenheten kan brukas av hyresgästen igen.
                Din och fastighetens försäkring ersätter själva vattenskadan och viss hyresförlust men den ersätter inte
                fullt ut den kostnaden du i avtal kommit överens om att hyresgästen ska betala. Din förlorade intäkt blir
                5 000 kr och din självrisk på din försäkring är 2 000 kr. Efter avdrag för självrisken 1 000 kr betalas 6
                000 kr ut genom Andrahandsförsäkringen.</p>

            <hr>

            <div class="center">
                <a href="#" class="button blue-button bottom">Hyr ut ditt boende</a>
            </div>
        </section>
    </div>

    <!-- @include footer -->
    <!-- @include base -->