<div id="dashboard" class="cancel">

	<div id="panel" class="dashboard-wrapper row">

		<div id="cancel" class="module cancel">
				<div class="mod-header">
					<h1>Avboka</h1>
				</div>
				<div class="mod-content cancel">
					<form action="/Timebooking/HVO/x2bp6HK9WYCX05kSeH23" method="post">					
						<input type="hidden" name="action" value="cancel" />
						<p>Du har valt att avboka tiden<br /><span id="cancel-time">Sundag 2016-01-30 15:40</span> för <span id="cancel-name">John Doe</span>.<br />Skriv in en orsak nedan och tryck "Avboka":</p>
						<input type="hidden" name="cancelId" id="cancelId" />
						<textarea name="cancelReason" id="cancel-reason" placeholder="Skriv din orsak här"></textarea>
						<div class="row">
							<input type="checkbox" class="custom-checkbox" name="okAgain" value="" id="okAgain" />
							<label for="okAgain">Kryssa för om du vill uppmana den bostadssökande att boka in en ny tid.</label>
						</div>
						<div class="row">
							<input type="checkbox" class="custom-checkbox" name="block" value="" id="block" />
							<label for="block">Kryssa för om du inte vill att den bostadssökande ska kunna boka in en ny tid.</label>
						</div>
						<hr>	
						<input type="submit" value="Avboka" class="button bottom" />
					</form>	
				</div>		
			</div> <!-- End cancel -->

	</div> <!-- End panel -->
</div> <!-- End dashboard -->
