<!-- @include header -->
<body class="row">

	<img src="img/map-pin/map-pin.svg" alt="">
	<hr>
	<div class="rental-view arrow-box">
		<div class="rental-pic plholder" style="background-image: url('img/prop_2.jpg');"></div>
		<div class="block">
			<table>
				<tbody>
					<tr>
						<td class="address">Grevlunda path 526</td>
						<td class="area">53m&sup2;</td>
					</tr>
					<tr>
						<td class="zip">27736, Vitaby</td>
						<td class="rooms">3rum</td>
					</tr>
					<tr class="last">
						<td class="dates">Dec15 - Nov16</td>
						<td class="book"><a class="button" href="property.html">Boka visning</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
<!-- @include base -->