<!-- @include header -->
<body id="dashboard">
<!-- @include nav_dashboard -->
	<div id="panel" class="dashboard-wrapper row">
		
		<!-- @include nav_dash_sidebar -->
		
		<div class="dash-content col medium-10 small-12">
			
			<div class="module settings">
				<div class="mod-header">
					<h1>Kontoinställningar</h1>
				</div>
				<div class="mod-content settings">
					<h2>Här kan du ändra dina inställningar</h2>

					<form class="account-settings" method="post">

						<h6>Byt lösenord</h6>
						<div class="change-password">
						<input type="password" placeholder="Gammalt lösenord" name="OldPassword" autocomplete="off" />
						<input type="password" placeholder="Nytt lösenord" name="Password1" autocomplete="off" />
						<input type="password" placeholder="Bekräfta lösenord" name="Password2" autocomplete="off" />
						</div>

						<hr/>

						<h6>Telefonnummer</h6>
						<input type="text" name="TPPPhone" placeholder="Telefonnummer (som bostadss&#246;kande)" value="08123456" />
						<input type="text" name="LPPPhone" placeholder="Telefonnummer (som uthyrare)" value="0700906625" />
						<hr/>

						<h6>Utskick om nya bostäder per E-post</h6>
						<select name="matchingMailSettings_yL6rfX5C">
							<option  value="0">Direkt</option>
							<option  value="1">Dagligen</option>
							<option  value="2">Varje vecka</option>
							<option selected="selected" value="3">Avstängt</option>
						</select>
						<hr/>

						<h6>Utskick om nya bostäder per SMS</h6>
						<select name="SMSMatchingMails_yL6rfX5C">
							<option  value="0">Direkt</option>
							<option selected="selected" value="3">Avstängt</option>
						</select>
						<hr/>
						
						<input type="submit" value="Spara ändringar" class="button" />
						<hr/>

						<p>Jag vill inte längre vara medlem hos Samtrygg. Du kommer inte längre få mail från oss om nya bostäder eller visningstider.</p>
						<input type="submit" name="delete" value="Ta bort konto" class="button remove" />
						<span class="icon icon-cross-circle"></span>
					</form>

				</div>
			</div>

		</div><!-- End Dash-content -->

	</div> <!-- End Panel -->
	
<!-- @include footer -->
</body>
<!-- @include base