<!-- @include header -->

<body id="guest">
    <!-- @include nav -->
    <header class="parallax" style="background-image:url('img/header_ground8.jpg');">
        <div class="header-wrap">
            <h1>Hyresguiden för hyresgäster</h1>
        </div>
    </header>

    <section id="points" class="row">
        <h1>För dig som hyr</h1>
        <p>Tryggt, enkelt och bedrägerifritt!</p>
        <div class="columns large-4" data-wow-delay="200ms">
            <span class="icon-city icon"></span>
            <p class="building">
                <em>Ingen deposition eller förskottshyra</em> Samtrygg tar risken, så länge du går igenom vår kreditbedömning.<br>Du
                slipper ligga ute med stora summor pengar!
            </p>
        </div>
        <div class="columns large-4" data-wow-delay="400ms">
            <span class="icon-wallet icon"></span>
            <p class="wallet">
                <em>Bedrägerifritt</em> Samtrygg går in som en trygg mellanpart och hanterar alla in- och utbetalningar för
                att minimera risken för bedrägeri
            </p>
        </div>
        <div class="columns large-4" data-wow-delay="600ms">
            <span class="icon-papers icon"></span>
            <p class="papers">
                <em>Trygga hyresavtal</em> Våra juristera har arbetat fram specialanpassade hyresavtal - så att du känna
                dig trygg och inte missar något viktigt
            </p>
        </div>

        <div class="columns large-12">
            <a class="button btn-search-apartment" href="search.html">Söka bostad</a>
        </div>
    </section>

    <hr>

    <section>
        <div class="row">
            <div class="columns large-12 text-center">
                <h1 class="padded">Processen för dig som hyr</h1>
            </div>
        </div>

        <div class="row">
            <!-- STEG 1 -->
            <div class="columns medium-6 block-step">
                <div class="columns medium-2 text-center">
                    <span class="icon-papers2 icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <em class="margin-bottom-fix bold-text">1. Lägg upp din profil här</em>
                    <p>
                        Varje månad får Samtrygg in 100-tals nya bostäder över hela Sverige som vi kommer bevaka på dina sökkriterier. Uthyrare kommer
                        ta del av din profil så tänk på att vara <a href="#" data-reveal-id="modal-step-1">...Läs mer</a>
                    </p>
                </div>
            </div>

            <!-- STEG 2 -->
            <div class="columns medium-6 block-step">
                <div class="columns medium-2 text-center">
                    <span class="icon-map-marker icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <em class="margin-bottom-fix bold-text">2. Hitta objekt & boka visning</em>
                    <p>
                        När du skapat din profil är nästa steg att söka efter bostad. Du hittar dina matchade objekt under “Mina bevakningar” eller
                        söker enkelt här. Uthyraren har redan lagt upp lediga <a href="#" data-reveal-id="modal-step-2 ">...Läs mer</a>
                    </p>
                </div>
            </div>

            <div class="row">
                <!-- STEG 3 -->
                <div class="columns medium-6 block-step">
                    <div class="columns medium-2 text-center">
                        <span class="icon-apartment icon icon--big"></span>
                    </div>
                    <div class="columns medium-10">
                        <em class="margin-bottom-fix bold-text">3. Gå på visning</em>
                        <p>
                            Efter visning lämnar du ett omdöme på bostaden. Det gör du via din profil, som du hittar här. Om både du och uthyraren har
                            tackat ja, är det dags att skriva kontrakt. <a href="#" data-reveal-id="modal-step-3">...Läs mer</a>
                        </p>
                    </div>
                </div>

                <!-- STEG 4 -->
                <div class="columns medium-6 block-step">
                    <div class="columns medium-2 text-center">
                        <span class="icon-typewriter icon icon--big"></span>
                    </div>
                    <div class="columns medium-10">
                        <em class="margin-bottom-fix bold-text">4. Skapa avtal</em>
                        <p>
                            Tidigare har många upplevt det som krångligt att skriva andrahandsavtal. Med våra standardiserade avtal, anpassade efter
                            alla tänkbara situationer, får du enkelt <a href="#" data-reveal-id="modal-step-4">...Läs mer</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- STEG 5 -->
                <div class="columns medium-6 block-step">
                    <div class="columns medium-2 text-center">
                        <span class="icon-pencil5 icon icon--big"></span>
                    </div>
                    <div class="columns medium-10">
                        <em class="margin-bottom-fix bold-text">5. Signera avtal</em>
                        <p>
                            När både du och din framtida uthyrare känner er bekväma med avtalet är det bara själva signeringen kvar. För att göra det
                            enkelt och tryggt för er, så använder vi oss <a href="#" data-reveal-id="modal-step-5">...Läs mer</a>
                        </p>
                    </div>
                </div>

                <!-- STEG 6 -->
                <div class="columns medium-6 block-step">
                    <div class="columns medium-2 text-center">
                        <span class="icon-home icon icon--big"></span>
                    </div>
                    <div class="columns medium-10">
                        <em class="margin-bottom-fix bold-text">Du är redo att flytta in!</em>
                        <p>
                            När kontraktet är signerat och klart återstår bara sista steget - inflyttning! Skulle några frågor dyka upp under uthyrningsperioden
                            är det bara att kontakta oss här eller på <a href="mailto:kundtjanst@samtrygg.se">kundtjanst@samtrygg.se</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="modal-step-1" class="reveal-modal" data-reveal aria-hidden="true" role="dialog">
        <h2>1. Lägg upp din profil här</h2>
        <p>
            Varje månad får Samtrygg in 100-tals nya bostäder över hela Sverige som vi kommer bevaka på dina sökkriterier. Uthyrare kommer
            ta del av din profil så tänk på att vara nogrann och framhålla dina fördelar.
        </p>
        <p>
            Att söka bostad är helt kostnadsfritt och hyran i annonsen inkluderar Samtryggs avgift.
        </p>
        <div class="step-printscreen"></div>

        <div class="row block-step-buttons">
            <div class="columns large-6">

            </div>
            <div class="columns large-6 block-step-buttons__next-step">
                <a href="#" data-reveal-id="modal-step-2" class="secondary button">Nästa steg &raquo;</a>
            </div>
        </div>

        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="modal-step-2" class="reveal-modal" data-reveal aria-hidden="true" role="dialog">
        <h2>2. Hitta objekt & boka visning</h2>
        <p>
            När du skapat din profil är nästa steg att söka efter bostad. Du hittar dina matchade objekt under “Mina bevakningar” eller
            söker enkelt här. Uthyraren har redan lagt upp lediga visningstider, så du bokar enkelt in dig genom
            att tryck på “Boka visning” som finns i varje bostadsannons.
        </p>
        <p>
            Samtrygg har ingen bostadskö utan alla har samma möjlighet att få hyra. Varje objekt har däremot ett begränsat antal visningar
            så det gäller vara snabb på att boka visning när du hittar nya bostäder.
        </p>
        <div class="step-printscreen"></div>

        <div class="row block-step-buttons">
            <div class="columns large-6">
                <a href="#" data-reveal-id="modal-step-1" class="secondary button">&laquo; Föregående steg</a>
            </div>
            <div class="columns large-6 block-step-buttons__next-step">
                <a href="#" data-reveal-id="modal-step-3" class="secondary button">Nästa steg &raquo;</a>
            </div>
        </div>

        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="modal-step-3" class="reveal-modal" data-reveal aria-hidden="true" role="dialog">
        <h2>3. Gå på visning</h2>
        <p>
            Efter visning lämnar du ett omdöme på bostaden. Det gör du via din profil, som du hittar här. Om både du och uthyraren har
            tackat ja, är det dags att skriva kontrakt.
        </p>
        <p>
            Undrar du vad en bostad får kosta? Läs vår guide här om vad som är en skälig hyra!
        </p>
        <div class="step-printscreen"></div>

        <div class="row block-step-buttons">
            <div class="columns large-6">
                <a href="#" data-reveal-id="modal-step-2" class="secondary button">&laquo; Föregående steg</a>
            </div>
            <div class="columns large-6 block-step-buttons__next-step">
                <a href="#" data-reveal-id="modal-step-4" class="secondary button">Nästa steg &raquo;</a>
            </div>
        </div>

        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="modal-step-4" class="reveal-modal" data-reveal aria-hidden="true" role="dialog">
        <h2>4. Skapa avtal</h2>
        <p>
            Tidigare har många upplevt det som krångligt att skriva andrahandsavtal. Med våra standardiserade avtal, anpassade efter
            alla tänkbara situationer, får du enkelt med alla detaljer. Vi hjälper dig igenom hela processen!
        </p>
        <div class="step-printscreen"></div>

        <div class="row block-step-buttons">
            <div class="columns large-6">
                <a href="#" data-reveal-id="modal-step-3" class="secondary button">&laquo; Föregående steg</a>
            </div>
            <div class="columns large-6 block-step-buttons__next-step">
                <a href="#" data-reveal-id="modal-step-5" class="secondary button">Nästa steg &raquo;</a>
            </div>
        </div>

        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <div id="modal-step-5" class="reveal-modal" data-reveal aria-hidden="true" role="dialog">
        <h2>5. Signera avtal</h2>
        <p>
            När både du och din framtida uthyrare känner er bekväma med avtalet är det bara själva signeringen kvar. För att göra det
            enkelt och tryggt för er, så använder vi oss av e-signatur via BankID. Du är alltså bara ett
            knapptryck ifrån att signera avtalet, enkelt via din internetbank.
        </p>
        <div class="step-printscreen"></div>

        <div class="row block-step-buttons">
            <div class="columns large-6">
                <a href="#" data-reveal-id="modal-step-4" class="secondary button">&laquo; Föregående steg</a>
            </div>
            <div class="columns large-6 block-step-buttons__next-step">
            </div>
        </div>

        <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>

    <!-- @include footer -->
    <!-- @include base -->