<!-- @include header -->
<body id="landlord">
<!-- @include nav -->
	<header class="parallax" data-type="background" data-speed="10">
		<div class="landlord-wrapper row" data-wow-delay="400ms">
			<div class="info-circle circle">
				<h3 class="total-ops counter">13750</h3>
				<hr>
				<p>Antal bostadssökande hos Samtrygg</p>
			</div>
			<div class="calculator columns large-6">
				<h1 class="cal-value"><span class="counter">14000</span>:-</h1>
				<p>Beräkna din egendom inkomster över tiden</p>
				<form action="">
					<span class="icon icon-MAPPIN"></span><input class="location" type="text" placeholder="Skriv ditt område" autocomplete="on">
					<select name="time">
						<option value="" disabled selected>Hur länge kommer du hyra ditt utrymme</option>
						<option value="tillsvidare">Tillsvidare</option>
						<option value="1">1 månader</option>
						<option value="2">2 månader</option>
						<option value="3">3 månader</option>
						<option value="4">4 månader</option>
						<option value="5">5 månader</option>
						<option value="6">6 månader</option>
						<option value="7">7 månader</option>
						<option value="8">8 månader</option>
						<option value="9">9 månader</option>
						<option value="10">10 månader</option>
						<option value="11">11 månader</option>
						<option value="12">12 månader</option>
					</select>
					<select name="type" id="">
						<option value="" disabled selected>Typ av bostad</option>
						<option value="">Rum</option>
						<option value="">Bostadsrätt</option>
						<option value="">Villa</option>
					</select>
					<select name="furnish" id="">
						<option value="" disabled selected>Möblerad</option>
						<option value="yes">Yes</option>
						<option value="no">No</option>
					</select>
					<select name="area" id="">
						<option value="" disabled selected>Område</option>
						<option value="20">20m&sup2;</option>
						<option value="30">30m&sup2;</option>
					</select>
					<hr>
					<input type="submit" value="Hyr Ut" class="button login">
				</form>
			</div>
		</div>
	</header>

	<section id="points" class="row">
		<h1>För dig som uthyrare</h1>
		<p>Tryggt, enkelt och kostnadsfritt!</p>
		<div class="columns large-4" data-wow-delay="200ms">
			<span class="icon-city icon"></span>
			<p class="building">
                <em>Hyr ut ditt boende med Samtrygg</em>
                Samtrygg betalar hyran till dig varje månad - på utsatt tid.<br>
                Skulle hyresgästen få svårt att betala, täcker Samtryggs garanti hyran i två månader
                <br>
                <a href="#">Läs mer...</a>
            </p>
		</div>
		<div class="columns large-4" data-wow-delay="400ms">
			<span class="icon-wallet icon"></span>
			<p class="wallet">
                <em>Betalningsgaranti</em>
                Vår försäkring är speciellt framtagen för andrahandsuthyrning - allt för din trygghet
                <br>
                <a href="#">Läs mer...</a>
            </p>
		</div>
		<div class="columns large-4" data-wow-delay="600ms">
			<span class="icon-papers icon"></span>
			<p class="papers">
                <em>Hemförsäkring ingår</em>
                Vi har tagit fram ett smidigt system för visningar och standardiserade avtalsmallar -
                så att du känna dig trygg och inte missar något viktigt
                <br>
                <a href="#">Läs mer...</a>
            </p>
		</div>
	</section>

    <hr>

    <section>
        <div class="row">
            <div class="columns large-12 text-center">
                <h1 class="padded">Processen för dig som uthyrare</h1>
            </div>
        </div>

        <div class="row">
            <!-- STEG 1 -->
            <div class="columns medium-6">
                <div class="columns medium-2 text-center">
                    <span class="icon-papers2 icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">1. Lägg upp din annons</h4>
                    <p>
                        Det är enkelt att lägga upp en annons hos Samtrygg. Du hittar vårt annonsverktyg <a href="#">här.</a> Om du hittar en hyresgäst du gillar via Samtrygg,
                        kan du också ta del av vår trygghetspaket. Innan dess förbinder du dig inte till något.
                    </p><p>
                        Både att lägga upp annons och använda vårt trygghetspaket är helt kostnadsfritt.
                        Vid användande av vårt trygghetspaket lägger vi istället på en avgift på 15 % ovanpå den hyra du väljer.
                    </p><p>
                        <i>- Är du osäker på vilket pris du ska ta? <a href="#">Läs vår guide om hyressättning här!</a></i>
                    </p>
                </div>
            </div>

            <!-- STEG 2 -->
            <div class="columns medium-6">
                <div class="columns medium-2 text-center">
                    <span class="icon-map-marker icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">2. Låt hyresgästen hitta dig</h4>
                    <p>
                        Vår databas innehåller över 30 000 bostadssökande. Med vårt trygghetspaket behöver du inte oroa dig över betalningar eller att något ska hända med bostaden. Fokusera istället på att välja en hyresgäst som passar just dig!
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- STEG 3 -->
            <div class="columns medium-6">
                <div class="columns medium-2 text-center">
                    <span class="icon-apartment icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">3. Håll i visningen</h4>
                    <p>
                        Bostadssökande bokar enkelt in sig på de tider du har föreslagit. Så fort en bostadssökande bokat in sig, får du ta del av dennes profil. Skulle det av någon anledning inte passa, är det bara att boka av.
                    </p>
                </div>
            </div>

            <!-- STEG 4 -->
            <div class="columns medium-6">
                <div class="columns medium-2 text-center">
                    <span class="icon-user icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">4. Välj hyresgäst</h4>
                    <p>
                        När du haft visningar, får du lämna ett omdöme för vilka du kan tänka dig att hyra ut till. Vi på Samtrygg kollar att de du gillar är kreditvärdiga, så allt känns tryggt och säkert.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- STEG 5 -->
            <div class="columns medium-6">
                <div class="columns medium-2 text-center">
                    <span class="icon-typewriter icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">5. Skapa avtal</h4>
                    <p>
                        Tidigare har många upplevt det som krångligt att skriva andrahandsavtal. Med våra standardiserade avtal, anpassade efter alla tänkbara situationer, får du enkelt med alla detaljer. Vi hjälper dig igenom hela processen!
                    </p>
                </div>
            </div>

            <!-- STEG 6 -->
            <div class="columns medium-6">
                <div class="columns medium-2 text-center">
                    <span class="icon-pencil icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">6. Signera avtal</h4>
                    <p>
                        När både du och din hyresgäst känner er bekväma med avtalet är det bara själva signeringen kvar. För att göra det enkelt och tryggt för er, så använder vi oss av e-signatur via BankID. Du är alltså bara ett knapptryck ifrån att signera avtalet, enkelt via din internetbank.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- STEG 7 -->
            <div class="columns medium-8 medium-offset-2">
                <div class="columns medium-2 text-center">
                    <span class="icon-thumbs-up icon icon--big"></span>
                </div>
                <div class="columns medium-10">
                    <h4 class="margin-bottom-fix bold-text">Din bostad är redo för uthyrning!</h4>
                    <p>
                        Nu är det bara att lämna över nycklarna och låta hyresgästen flytta in! Skulle några frågor dyka upp under uthyrningsperioden är det bara att kontakta oss <a href="#">här</a> eller på <a href="#">kundtjanst@samtrygg.se</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--<section id="points" class="row">
		<h1>Processen för dig som uthyrare</h1>
        <br>

        <div class="columns large-12">
            <ul style="background: #FDE3A7; border-radius: 4px; padding: 20px 0;" class="example-orbit-content" data-orbit data-options="
                animation_speed:    500;
                slide_number_text:  av;
                timer:              false;
            ">

                <li data-orbit-slide="headline-2">
                    <div class="columns small-10 medium-10 large-10 small-centered medium-centered large-centered">
                        <h2>2. Låt hyresgästen hitta dig!</h2>
                        <p>
                            Vår databas innehåller över 30 000 bostadssökande. Med vårt trygghetspaket behöver du inte oroa dig över betalningar eller att något ska hända med bostaden. Fokusera istället på att välja en hyresgäst som passar just dig!
                        </p>

                        <div class="columns small-8 medium-8 large-8 small-centered medium-centered large-centered">
                            <img src="img/slideimages/slide2.png" />
                        </div>
                    </div>
                </li>

                <li data-orbit-slide="headline-3">
                    <div class="columns small-10 medium-10 large-10 small-centered medium-centered large-centered">
                        <h2>3. Håll i visning</h2>
                        <p>
                            Bostadssökande bokar enkelt in sig på de tider du har föreslagit. Så fort en bostadssökande bokat in sig, får du ta del av dennes profil. Skulle det av någon anledning inte passa, är det bara att boka av.
                        </p>

                        <div class="columns small-8 medium-8 large-8 small-centered medium-centered large-centered">
                            <img src="img/slideimages/slide3.png" />
                        </div>
                    </div>
                </li>

                <li data-orbit-slide="headline-4">
                    <div class="columns small-10 medium-10 large-10 small-centered medium-centered large-centered">
                        <h2>4. Välj hyresgäst</h2>
                        <p>
                            När du haft visningar, får du lämna ett omdöme för vilka du kan tänka dig att hyra ut till. Vi på Samtrygg kollar att de du gillar är kreditvärdiga, så allt känns tryggt och säkert.
                        </p>

                        <div class="columns small-8 medium-8 large-8 small-centered medium-centered large-centered">
                            <img src="img/slideimages/slide4.png" />
                        </div>
                    </div>
                </li>

                <li data-orbit-slide="headline-5">
                    <div class="columns small-10 medium-10 large-10 small-centered medium-centered large-centered">
                        <h2>5. Skapa avtal</h2>
                        <p>
                            Tidigare har många upplevt det som krångligt att skriva andrahandsavtal. Med våra standardiserade avtal, anpassade efter alla tänkbara situationer, får du enkelt med alla detaljer. Vi hjälper dig igenom hela processen!
                        </p>

                        <div class="columns small-8 medium-8 large-8 small-centered medium-centered large-centered">
                            <img src="img/slideimages/slide5.png" />
                        </div>
                    </div>
                </li>

                <li data-orbit-slide="headline-6">
                    <div class="columns small-10 medium-10 large-10 small-centered medium-centered large-centered">
                        <h2>6. Signera avtal</h2>
                        <p>
                            När både du och din hyresgäst känner er bekväma med avtalet är det bara själva signeringen kvar. För att göra det enkelt och tryggt för er, så använder vi oss av e-signatur via BankID. Du är alltså bara ett knapptryck ifrån att signera avtalet, enkelt via din internetbank.
                        </p>

                        <div class="columns small-8 medium-8 large-8 small-centered medium-centered large-centered">
                            <img src="img/slideimages/slide6.png" />
                        </div>
                    </div>
                </li>

                <li data-orbit-slide="headline-7">
                    <div class="columns small-10 medium-10 large-10 small-centered medium-centered large-centered">
                        <h2>Din bostad är redo för uthyrning!</h2>
                        <p>
                            Nu är det bara att lämna över nycklarna och låta hyresgästen flytta in! Skulle några frågor dyka upp under uthyrningsperioden är det bara att kontakta oss här eller på <a href="#">kundtjanst@samtrygg.se</a>.
                        </p>
                    </div>
                </li>
            </ul>

		</div>
    </section>-->

	<!-- <section id="info-text">
		<div class="row">
			<h4>Hur fungerar det?</h4>
			<p>Samtrygg är en annonsplats för andrahandsuthyrning av bostäder. Som tillägg erbjuder vi vårt trygghetspaket med hyresgaranti, hem- & allriskförsäkring och trygga hyreskontrakt. Samtrygg har även ett enkelt system för att boka visningar och få information nya inkomna bostäder. Att söka bostad och att annonsera är helt kostnadsfritt, väljer man sedan att använda vårt trygghetspaket så lägger vi på en avgift om 15% ovanpå hyran. Efter visningarna bestämmer du som uthyrare vilken av bostadssökande som du anser mest lämpad och Samtrygg genomför en kreditprövning. Ifall den bostadssökande är kreditvärdig, signerar ni det standardiserade hyreskontraktet online med BankID eller e-legitimation. Samtrygg har utformat ett standardiserat hyreskontrakt som tar hänsyn till båda parter. När båda parter har signerat hyreskontraktet med hjälp av BankID/e-legitimation, tecknar Samtrygg en omfattande hemförsäkring med allrisk från Gjensidige Forsikring AS samt att Samtrygg garanterar att uthyraren får betalt innan förfallodatum.</p>
			<h4>Hyresgaranti</h4>
			<p>Om hyresgästen inte har möjlighet att betala hyran, behöver du inte oroa dig. Samtrygg betalar upp till två månadshyror innan förfallodatum, trots att inte hyresgästen kan betala i tid.</p>
			<h4>Hemförsäkring</h4>
			<p>Oftast omfattar inte din hemförsäkring en eventuell andrahandshyresgäst. Samtrygg har i samarbete med Gjensidige försäkring upprättat en omfattande hemförsäkring inklusive allrisk. Detta innebär att ditt hem samt lösöre är försäkrat med upp till 1 000 000 kr. Samtrygg står för premien till försäkringsbolaget (Gjensidige), vilket möjliggör att din bostad är försäkrad, även i de fall hyresgästen skulle ha missat en betalning till försäkringsbolaget.</p>
		</div>
	</section> -->

<!-- @include footer -->
<!-- @include base -->
