<!-- @include header -->
<body class="login">
	<!-- @include nav -->	
	<section id="login" class="row">
		<h3>Logga in</h3>
		<form data-abide method="link" action="dashboard.html">
			<a href="dashboard.html" class="button log-facebook">Logga in via Facebook</a><span class="facebook"></span>
			<a href="dashboard.html" class="button log-google">Logga in via Google</a><span class="google"></span>
			<div><span class="center-form">eller</span><span class="breakline"></span></div>
			<span class="icon icon-email"></span><input type="text" name="E-post" placeholder="E-post">
			<span class="icon icon-lock"></span><input type="password" name="Lösenord" placeholder="Lösenord">
			<input id="save-password" type="checkbox"><label for="save-password">Kom ihåg mig</label><a href="lost_psswd.html" class="psswd-reset">Glömt lösenordet?</a>
			<input type="submit" value="Logga in" class="button login">
		</form>
		<hr>
		<p>Har du inget konto?<a href="#" class="create-account">Skapa konto</a></p>
	</section>
</body>
<!-- @include footer -->
<!-- @include base -->