<!-- @include header -->
<body class="lost-psswd">
	<!-- @include nav -->	
	<section id="login" class="row">
		<h3>Glömt lösenord</h3>
		<p>Du kan skapa ett nytt lösenord för ditt konto om du anger den epost-adress du är registrerad för</p>
		<hr>
		<form data-abide method="link" action="dashboard.html">
			<span class="icon icon-email"></span><input type="text" name="E-post" placeholder="E-post">
			<input type="submit" value="Ok" class="button login">
		</form>
	</section>
</body>
<!-- @include footer -->
<!-- @include base -->