<!-- @include header -->

<body id="support">
    <!-- @include nav -->
    <header class="parallax" style="background-image:url('img/des3.jpg');">
        <div class="header-wrap">
            <h1>Tillståndsguiden</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <h4>Innehåll</h4>
            <div data-magellan-expedition="static" data-options="destination_threshold:-260">
                <ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-1"><a href="#a-part-1">Behövs tillstånd vid andrahandsuthyrning?</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-2"><a href="#a-part-2">När behöver man tillstånd?</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-3"><a href="#a-part-3">När behöver man inte tillstånd?</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-4"><a href="#a-part-4">Hur får man tillstånd?</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-5"><a href="#a-part-5">Hyresrätt</a></li>
                    <ul>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-6"><a href="#a-part-6">Vanliga beaktansvärda skäl kan vara</a></li>
                    </ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-7"><a href="#a-part-7">Bostadsrätt</a></li>
                    <ul>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-8"><a href="#a-part-8">Skäl</a></li>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-9"><a href="#a-part-9">Avgiften</a></li>
                    </ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-10"><a href="#a-part-10">Godkännande av andrahandshyresgästen</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-11"><a href="#a-part-11">Muntligt eller skriftligt tillstånd</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-12"><a href="#a-part-12">Vad kan du göra om du nekas tillstånd</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-13"><a href="#a-part-13">Hyresnämndens roll</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-14"><a href="#a-part-14">Om hyresnämnden nekar din ansökan</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-15"><a href="#a-part-15">Hur länge får man hyra ut</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-16"><a href="#a-part-16">Vad kan hända om du hyr ut utan tillstånd</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-17"><a href="#a-part-17">Slutligen</a></li>
                </ul>
            </div>

            <hr>

            <div class="columns large-12">
                <h2 id="a-part-1">Behövs tillstånd vid andrahandsuthyrning?</h2>
                <p>
                    Tillstånd vid andrahandsuthyrning är ett bevis på att du har fått lov att hyra ut din bostad i andrahand. Det innebär att du har fått din hyresvärds eller bostadsrättsförenings samtycke och att alla parter är överens. Att ni har nått en överenskommelse är dessutom ett tydligt krav i hyreslagen. Det behöver inte alls vara så komplicerat som det låter, oftast är det så enkelt som att be om lov.
                </p>

                <p>
                    I Samtrygg guide om tillstånd för andrahandsuthyrning beskriver vi varför det är viktigt med tillstånd. Den förklarar hur då fixar tillståndet och vilka skäl du ska ha för att uthyrningen ska tillåtas. Efter att ha läst guiden kommer du förhoppningsvis veta allt du behöver om tillstånd för att snabbt och enkelt nå en överenskommelse för uthyrningen så att du kan känna trygghet i att allt gått till på rätt sätt.
                </p>

                <h2 id="a-part-2">När behöver man tillstånd?</h2>
                <p>
                    Det står klart och tydligt i hyreslagen att du måste få lov av din hyresvärd eller bostadsrättsföreningen för att hyra ut hela din bostad i andrahand. Enligt lagen gäller detta all typ av uthyrning där någon annan använder din bostad självständigt, då du inte bor kvar i bostaden.
                </p>

                <p>
                    OBS! Detta gäller även gratisuthyrning där du inte tar betalt av den/de som bor i bostaden.
                </p>

                <h2 id="a-part-3">När behöver man inte tillstånd?</h2>
                <p>
                    Om du bara hyr ut en del av din bostad, exempelvis ett rum till en inneboende, behöver du inte ha tillstånd. Detta är ett undantag till hyreslagen eftersom hyresgästen inte anses använda bostaden <span class="underline">självständigt</span>.
                </p>

                <p>
                    Ibland blir gränsdragning mellan vad som är andrahandsuthyrning och inneboende svår. Om du är borta under längre perioder kan det bedömas som att din inneboende faktiskt använder lägenheten självständigt. I detta fall måste du bevisa att du fortfarande använder lägenheten som bostad, annars anses det vara en andrahandsuthyrning och därmed krävs tillstånd.
                </p>

                <p>
                    Det kan även vara svårt att bedöma hur lång tid som någon annan måste använda en lägenhet för att det ska räknas som uthyrning. Enligt lagen övergår situationen till uthyrning när någon annan använder bostaden självständigt. Om någon vaktar lägenheten i några dagar behöver du i regel inte ha tillstånd för det. Men om hen använder sig av exempelvis tvättstugan eller parkeringsplatsen, som indikerar att de använder bostaden självständigt kan din hyresvärd/bostadsrättsförening med rätt kräva att du ansöker om tillstånd.
                </p>

                <h2 id="a-part-4">Hur får man tillstånd?</h2>
                <p>
                    I korthet behöver du kunna uppvisa skäl för att behöva hyra ut din bostad. Ibland gör hyresvärden/bostadsrättsföreningen även en bedömning på andrahandshyresgästens skötsamhet för att godkänna uthyrningen. Om de ger sitt samtycke har du ett tillstånd för andrahandsuthyrning som vanligvist räcker i ett år.
                </p>

                <p>
                    En regelrätt blankett för ansökan om tillstånd för andrahandsuthyrning kan du <a href="http://www.fastighetsagarna.se/MediaBinaryLoader.axd?MediaArchive_FileID=1a584304-afef-4c35-a9be-fd9c5aa76e9f&FileName=nr76_ansokan_andrahandsuthyrning.pdf">hitta här</a>.
                </p>

                <h2 id="a-part-5">Hyresrätt</h2>
                <p>
                    För att din hyresvärd ska ge dig tillstånd krävs det att du har så kallade beaktansvärda skäl till att behöva hyra ut din hyresrätt. Beaktansvärda skäl kan beskrivas som avsevärda och viktiga anledningar. Dessa skäl ska visa att du inte kan använda hyresrätten som bostad under en tid men samtidigt ha rätt att behålla den så att du kan använda den som bostad i framtiden. Att hyra ut ur rent vinstsyfte är till exempel inte ett tillräckligt bra skäl till att låta dig behålla bostaden.
                </p>

                <h3 id="a-part-6">Vanliga beaktansvärda skäl kan vara:</h3>

                <p>
                    <i>Tillfälligt arbete eller studier på annan ort</i> - Om arbetet eller studierna ligger mer än 8 – 10 mil ifrån bostaden och/eller överstiger en halvtimmes resväg om dagen, enkel väg.<br>
                    Tillstånd borde beviljas upp till ett år, i max ett år.
                </p>

                <p>
                    <i>Längre utlandsvistelse</i> - Om vistelsen är betydligt längre än en kort semester.<br>
                    Tillstånd borde beviljas för fyra månader upp till ett år ett år, i max ett år.
                </p>

                <p>
                    <i>Särskilda familjeförhållanden</i> – Om du exempelvis vill prova sambolivet med en ny partner som du inte bott med tidigare i en annan bostad än uthyrningslägenheten.<br>
                    Tillstånd bör ges upp till ett år i taget, i max tre år.
                </p>

                <p>
                    <i>Ålder eller sjukdom</i> - Om du måste läggas in på sjukhus eller annat tillfälligt boende på grund av ålder eller sjukdom.<br>
                    Tillstånd borde beviljas upp till ett år i taget, i max två år.
                </p>

                <p>
                    Hur man bedömer beaktansvärda skäl är inte alltid glasklart, i varje enskilt fall behöver man göra en bedömning. Listan ovan är alltså inte på något sätt fullständig utan ger bara exempel på vanliga beaktansvärda skäl.
                </p>

                <p>
                    Så länge du har tillräckligt bra anledning till att inte kunna bo kvar i lägenheten under en tid men samtidigt vill behålla den ska det inte vara några problem att få tillstånd från din hyresvärd/bostadsrättsförening.
                </p>

                <h2 id="a-part-7">Bostadsrätt</h2>
                <p>
                    Efter en lagändring för andrahandsuthyrning av bostadsrätter som trädde i kraft den 1 juli 2014, är det nu lättare än någonsin att få tillstånd att hyra ut bostadsrätten. Tidigare har man behövt beaktansvärda skäl som vid uthyrning av hyresrätter men nu krävs det endast att du har skäl.
                </p>

                <p>
                    Syftet med lagändringen är att göra det enklare för bostadsrättsinnehavare att hyra ut sin bostad som annars står tom. Ett skäl för uthyrning kan vara att man vill vänta med försäljning tills marknaden ser bättre ut, eller att man ska bort på en längre resa.
                </p>

                <h3 id="a-part-8">Skäl</h3>
                <p>
                    Även om denna lagändring lag gör det lättare för dig att hyra ut betyder det inte att din förening måste godta vilka skäl som helst. Om du till exempel vill hyra ut bostaden ur rent vinstsyfte, eller driva så kallad hotelluthyrning där du hyr ut bostaden ofta och under mycket korta perioder kan ditt tillstånd nekas. Du måste med andra ord ha andra skäl än att villa tjäna pengar för att få tillstånd att hyra ut din bostadsrätt i andrahand.
                </p>

                <h3 id="a-part-9">Avgiften</h3>
                <p>
                    Lagändringen innebär också att din bostadsrättsförening har rätt att ta ut en avgift av dig när du hyr ut lägenheten- under förutsättningen att avgiften är inskriven i föreningens stadgar. Om en sådan avgift tillkommer har du rätt att lägga till det på hyran som du tar av din hyresgäst. Se guiden för hyressättning här.
                </p>

                <h2 id="a-part-10">Godkännande av andrahandshyresgästen</h2>
                <p>
                    Ibland kan hyresvärden eller bostadsrättsföreningen begära information om andrahandshyresgästens skötsamhet för att godkänna tillståndet. De kan då behöva uppgifter om till exempel tidigare hyresvärd och folkbokföring. Din ansökan om tillstånd borde därför innehålla den informationen och din andrahandshyresgästs tillåtelse att inhämta den.
                </p>

                <p>
                    Om hen till exempel har dåliga meriter från tidigare hyresvärdar kan tillståndet nekas. Däremot kan tillståndet inte nekas på grund av att hyresvärden tvivlar på andrahandshyresgästens förmåga att betala hyra. Det ansvaret ligger hos dig enligt förstahandsavtalet.
                </p>

                <h2 id="a-part-11">Muntligt eller skriftligt tillstånd?</h2>
                <p>
                    Ett muntligt avtal är i teorin giltigt men svårt att använda om du skulle behöva bevisa eller styrka vad du och din hyresvärd/förening har kommit överens om. Därför är det alltid att föredra att ha ett skriftligt bevis på ert avtal ifall det skulle uppstå ett problem.
                </p>

                <p>
                    Gemensamt för alla typer av andrahandsuthyrningstillstånd är att avtalet måste innehålla följande tre punkter:
                    <ul class="equivalent-apartment-specs">
                        <li class="equivalent-apartment-specs__item">Vad är ditt/dina skäl till att behöva hyra ut din bostad?</li>
                        <li class="equivalent-apartment-specs__item">Vem andrahandshyresgästen är.</li>
                        <li class="equivalent-apartment-specs__item">Tidsperioden som andrahandsuthyrningen gäller.</li>
                    </ul>
                </p>

                <p>
                    En regelrätt blankett för ansökan om tillstånd för andrahandsuthyrning kan du <a href="http://www.fastighetsagarna.se/MediaBinaryLoader.axd?MediaArchive_FileID=1a584304-afef-4c35-a9be-fd9c5aa76e9f&FileName=nr76_ansokan_andrahandsuthyrning.pdf">hitta här</a>.
                </p>

                <h2 id="a-part-12">Vad kan du göra om du nekas tillstånd?</h2>
                <p>
                    Du kan alltid vända dig till hyresnämnden ifall din hyresvärd/förening nekar ditt tillstånd trots du har tillräckligt bra skäl till att vilja hyra ut i andrahand.
                </p>

                <p>
                    Hyresnämnden gör en bedömning på vilka skäl du har och tittar på hur skötsam din förslagna andrahandshyresgäst är. Ibland behöver de även gör en avvägning mellan din hyresvärds/förenings intressen och dina egna. Om det är en liten förening och det redan pågår många andrahandsuthyrningar kan det påverka hyresnämndens beslut eftersom det ligger i föreningens intresse att bostäderna främst används av människor som ska bo där i förstahand.
                </p>

                <p>
                    En ansökan till hyresnämnden om att få hyra ut i andrahand ska innehålla uppgifter om:
                    <ul class="equivalent-apartment-specs">
                        <li class="equivalent-apartment-specs__item">Ditt namn och adress</li>
                        <li class="equivalent-apartment-specs__item">Hyresvärdens/bostadsrättsföreningens namn och adress</li>
                        <li class="equivalent-apartment-specs__item">Andrahandshyresgästens namn och adress</li>
                        <li class="equivalent-apartment-specs__item">Hyresvärden/bostadsrättsföreningens skäl till nekandet av tillståndet</li>
                        <li class="equivalent-apartment-specs__item">Dina skäl till andrahandsuthyrningen och hur lång tid det gäller.</li>
                    </ul>
                </p>

                <p>
                    Använd gärna blanketten <a href="http://www.hyresnamnden.se/Domstolar/hyresnamnderna/ansokan.pdf">Ansökan till hyresnämnd/arrendenämnd"</a> för att göra din ansökan.
                </p>

                <h2 id="a-part-13">Hyresnämndens roll</h2>
                <p>
                    Hyresnämnden kontaktar din hyresvärd/förening för att hen ska få chansen att yttra sig om sitt beslut. Om hen fortfarande inte vill gå med på uthyrningen kallas både du och hyresvärden/föreningsordförande, till ett möte. Det kan vara bra om din förslagna andrahandshyresgäst är med på mötet för att visa att hen är en skötsam person.
                </p>

                <h2 id="a-part-14">Om hyresnämnden nekar din ansökan</h2>
                <p>
                    Det går inte att överklaga hyresnämndens beslut, men det är möjligt att ansöka på nytt om man vill ange nya skäl för andrahandsuthyrningen.
                </p>

                <h2 id="a-part-15">Hur länge får man hyra ut?</h2>
                <p>
                    Ett tillstånd för andrahandsuthyrning begränsas till en viss tid, normalt sett ett år. Ett förnyat tillstånd kan ges i ytterligare två år (ett år i taget). I regel är maxgränsen för andrahandsuthyrning för samma andrahandshyresgäst sammanlagt tre år. Notera att varje situation ska bedömas som ett enskilt fall och i grund och botten är det upp till dig och din hyresvärd/förening att komma överens om en rimlig uthyrnings tid.
                </p>

                <p>
                    Hyresnämnden lämnar oftast tillstånd för ett år i taget. I särskilda fall kan längre tillstånd ges, exempelvis om du ska på långvarig tjänstgöring utomlands.
                </p>

                <h2 id="a-part-16">Vad kan hända om du hyr ut utan tillstånd?</h2>
                <p>
                    Oavsett om du hyr ut en bostadsrätt eller hyresrätt utan tillstånd säger lagen att du riskerar att förlora din bostad. Om din hyresvärd/förening upptäcker att du hyr ut bostaden utan tillstånd skickar de i regel ut en varning, en ’anmodan om rättelse’. Din hyresgäst måste då flytta ut med omedelbar verkan, och i värsta fall även du.
                </p>

                <p>
                    Bostadsrätter har föreningsstadgar som innehåller information om hur en andrahandsuthyrning ska gå till på rätt sätt. Det är klokt att läsa igenom det så att du vet exakt vad som gäller specifikt för din bostad.
                </p>

                <h2 id="a-part-17">Slutligen</h2>

                <p>
                    <i>Har vi lyckats göra det här med tillstånd lite enklare?</i>
                </p>

                <p>
                    Tillståndet kan framstå som en ren formalitet, men det är faktiskt mycket mer än så. Trots att det är ett krav i hyreslagen, förekommer uthyrning i andra hand utan tillstånd oftare än vad man kan tro. Genom att ha tillstånd skapar du som uthyrare inte bara trygghet för dig själv, utan hyresgästen får också säkrare villkor. Alla inblandade parter är överens helt enkelt. Förhoppningsvis har den här guiden förklarat allt du behöver veta om tillstånd, så att du enkelt kan hyra ut din bostad i andrahand utan krångel!
                </p>

                <p>
                    Har du fortfarande frågor? Tveka inte att kontakta <a href="mailto:info@samtrygg.se">info@samtrygg.se</a>, så hjälper vi dig att få ytterligare klarhet!
                </p>
            </div>
        </section>
    </div>

    <!-- @include footer -->
    <!-- @include base -->