<!-- @include header -->

<body id="support">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/header_ground4.jpg');">
        <div class="header-wrap">
            <h1>Press</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <h3>Press</h3>
            <p>
                Press Välkommen till Samtryggs presscenter, en källa för media, bloggare, marknadsanalytiker och övriga för att
                finna all information ni behöver om Samtrygg. Ta en stund och läs de senaste nyheterna och se vad andra tycker
                om oss.
            </p>
        </section>
    </div>


    <!-- @include footer -->
    <!-- @include base -->