<!-- @include header -->

<body id="support" class="help">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/header_ground2.jpg');">
        <div class="header-wrap">
            <h1>Press</h1>
        </div>
    </header>

    <div class="section-wrapper section-wrapper--even">
        <section class="row">
            <div class="columns large-12">
                <h3>Välkommen till Samtryggs presscenter</h3>
                <p>
                    En källa för media, bloggare, marknadsanalytiker och övriga för att finna all information ni behöver om Samtrygg. Ta en stund
                    och läs de senaste nyheterna och se vad andra tycker om oss.
                </p>
            </div>

            <div class="columns large-12">
                <h3>Pressförfrågningar</h3>
                <p>
                    För vidare pressfrågor, vänligen kontakta:<br>
                    <div class="columns large-6 contact-card">
                        <div class="columns large-4">
                            <img class="contact-image" src="https://www.samtrygg.se/Content/marcus.jpg" />
                        </div>
                        <div class="columns large-8">
                            <b>Marcus Lindström</b> - VD<br>
                            <a href="tel:+46 (0)70 0906 625">+46 (0)70 0906 625</a><br>
                            <a href="mailto:marcus@samtrygg.se">marcus@samtrygg.se</a>
                        </div>
                    </div>
                </p>
            </div>

            <div class="columns large-12 articles-block info-drop">
                <h3>Artiklar</h3>
                <div class="content active accordion tabs-content" id="rent">
                    <ul class="accordion" data-accordion="renting">
                        <li class="accordion-navigation">
                            <a href="#panel1a"><span class="accordion-date">2014-03-24</span> Budgivning på hyran för andrahandsbostäder<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
                            <div id="panel1a" class="content">
                                <p>Bostadsbristen har lett till att det dykt upp förmedlingsföretag för andrahandsuthyrning, där
                                    det i bland blir budgivning om de åtråvärda kontrakten.</p>
                                <p>
                                    <a class="link button" href="http://sverigesradio.se/sida/artikel.aspx?programid=83&artikel=5797789">Läs artikeln &raquo;</a>
                                </p>
                            </div>
                        </li>
                        <li class="accordion-navigation">
                            <a href="#panel2a"><span class="accordion-date">2014-03-24</span> Det har blivit tävling om bostäder i andra hand<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
                            <div id="panel2a" class="content">
                                <p>Den som har köpt en bostad kan hyra ut den till en annan person. Det kallas andrahandsuthyrning.
                                    I många svenska städer är det väldigt svårt att få tag på en bostad. Därför är det många
                                    som vill ha de här andrahandsbostäderna. Nu har det dykt upp företag som låter folk tävla
                                    om såna här bostäder. Den som betalar mest får bostaden. Det kallas budgivning.</p>
                                <p>
                                    <a class="link button" href="http://sverigesradio.se/sida/artikel.aspx?programid=493&artikel=5800331">Läs artikeln &raquo;</a>
                                </p>
                            </div>
                        </li>
                        <li class="accordion-navigation">
                            <a href="#panel3a"><span class="accordion-date">2014-03-24</span> Budgivning ny effekt av bostadsbristen<span class="icon-arrow_right_gallery arrow-close"></span><span class="icon-chevron-down-2 arrow-open"></span></a>
                            <div id="panel3a" class="content">
                                <p>
                                    För ett år sedan ändrades lagen om uthyrning av andrahandslägenheter. Det har lett till höjda hyror – och att budgivningar
                                    kan avgöra vilka som får de attraktiva kontrakten.
                                </p>
                                <p>
                                    <a class="link button" href="http://www.dagensarena.se/innehall/budgivning-ny-effekt-av-bostadsbristen/">Läs artikeln &raquo;</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <!-- @include footer -->
    <!-- @include base -->