<!-- @include header -->

<body id="support">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/header_ground6.jpg');">
        <div class="header-wrap">
            <h1>Hyresguiden för hyresgäster</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <div class="columns large-12">
                <h4>Hur mycket ska du betala i hyra som hyresgäst vid andrahandsuthyrning?</h4>
                <p>Frågor och funderingar kring hyran och hur hög den bör vara är bland de mest intressanta när du ska hyra
                    en bostad i andra hand. I februari 2013 började en ny lag för privatuthyrning att gälla som gör skillnad
                    på hyressättningen för hyresrätter och bostadsrätter. I båda fallen finns det en rad viktiga saker som
                    kan vara bra att veta som hyresgäst.
                </p>
                <p>
                    Samtrygg sammanställt det allra viktigaste i denna guide om hyressättning vid andrahandsuthyrning så att du snabbt och enkelt
                    kan få en uppskattning på vad rätt hyra är för dig och ditt andrahandskontrakt. Eftersom lagen gör skillnad
                    på hyresrätter och bostadsrätter är guiden indelad i två huvuddelar: första delen beskriver de hyressättningens
                    regler som gäller för hyresrätter och den andra delen gör detsamma för bostadsrätter.
                </p>
            </div>
        </section>
    </div>

    <!-- @include footer -->
    <!-- @include base -->