<!-- @include header -->

<body id="support">
    <!-- @include nav_dashboard -->
    <header class="parallax" style="background-image:url('img/des4.jpg');">
        <div class="header-wrap">
            <h1>Hyresguiden för hyresgäster</h1>
        </div>
    </header>

    <div class="section-wrapper">
        <section class="row">
            <h4>Innehåll</h4>
            <div data-magellan-expedition="static" data-options="destination_threshold:-260">
                <ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-1"><a href="#a-part-1">Regler för schablonavdraget</a></li>
                    <ul>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-2"><a href="#a-part-2">Schablonavdraget- från 21 000 till 40 000 kronor</a></li>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-3"><a href="#a-part-3">Du har rätt till flera schablonavdrag</a></li>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-4"><a href="#a-part-4">Hur fungerar avdraget om man inte äger hela bostaden</a></li>
                    </ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-5"><a href="#a-part-5">Fler avdrag och skatteuträkning</a></li>
                    <ul>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-6"><a href="#a-part-6">Avdrag för hyres- och bostadsrätt</a></li>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-7"><a href="#a-part-7">Ett exempel - avdrag på hyresintäkterna och skatteuträkning för en bostadsrätt</a></li>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-8"><a href="#a-part-8">Ett exempel - avdrag på hyresintäkterna och skatteuträkning för en hyresrätt</a></li>
                    </ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-9"><a href="#a-part-9">Avdrag för villa eller annan privatbostadsfastighet</a></li>
                    <ul>
                        <li class="link-breadcrumb" data-magellan-arrival="a-part-10"><a href="#a-part-10">Ett exempel - avdrag på hyresintäkterna och skatteuträkning för en villa</a></li>
                    </ul>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-11"><a href="#a-part-11">Hur deklarerar man hyresintäkterna</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-12"><a href="#a-part-12">Avslutningsvis</a></li>
                    <li class="link-breadcrumb" data-magellan-arrival="a-part-13"><a href="#a-part-13">Läs mer</a></li>
                </ul>
            </div>

            <hr>

            <div class="columns large-12">
                <h4>Hur fungerar det med skatten vid andrahandsuthyrning?</h4>
                <p>
                    Under det senaste decenniet har lagarna och skattereglerna kring uthyrning av privatbostad blivit allt generösare. Dubbelt så stort schablonavdrag och avdrag för avgifter och hyra har gjort det lönsammare att hyra ut i andrahand. Det hela resulterar i att du får behålla en större del av pengarna som du får in av hyresbetalningar än tidigare.

                    I Samtryggs beskattningsguide för andrahandsuthyrning hittar du information om schablonavdraget och övriga avdrag som du får göra. Den visar hur du gör avdragen på rätt sätt och även hur du ska beräkna skatten på hyresintäkterna. Den beskriver även hur du kan ta reda på hur mycket du kan tjäna på att hyra ut din bostad i andrahand. Dessutom finner du hjälpblanketter och information om hur man redovisar allt korrekt i inkomstdeklarationen.
                </p>


                <h2 id="a-part-1">Regler för schablonavdraget</h2>
                <p>
                    När du hyr ut din privatbostad (villa, bostadsrätt, ägarlägenhet, fritidshus etc.) eller hyresrätt räknas intäkterna från hyran som kapitalinkomst och ska därför beskattas med 30 procent. Men är det inte hela hyresintäkten som ska beskattas eftersom du får göra vissa avdrag innan du räknar ut skattebeloppet som du ska betala.
                </p>

                <h3 id="a-part-2">Schablonavdraget- från 21 000 till 40 000 kronor</h3>
                <p>
                    Schablonavdraget är ett förbestämt belopp som är lika för alla för att förenkla uträkningar och avdrag. Det bygger alltså inte på verkliga kostnader som du kan ha. Vid årsskiftet 2013 höjdes schablonavdraget till 40 000 kronor, nästan dubbelt så stort än vad det var tidigare. Detta betyder att du kan hyra ut din bostad helt skattefritt för hyresintäkter upp till 40 000 kronor. Med andra ord behöver du bara betala skatt på de hyresintäkterna som är över schablonavdraget.
                </p>

                <h3 id="a-part-3">Du har rätt till flera schablonavdrag</h3>
                <p>
                    Schablonavdraget gäller per år per bostad och är baserad på äganderätten. Detta betyder att du har rätt till flera avdrag ifall du hyr ut fler bostäder. Om du exempelvis hyr ut din sommarstuga och din bostadsrätt under ett år får du sammanlagt 80 000 kronor (40 000 kr + 40 000 kr) i skattefria intäkter.
                </p>

                <p>
                    Notera dock att om du hyr ut fler är tre bostäder kan detta bedömas som näringsverksamhetsinkomst och beskattas då istället enligt inkomstskattelagen under näringsverksamhet.
                </p>

                <h3 id="a-part-4">Hur fungerar avdraget om man inte äger hela bostaden</h3>
                <p>
                    Det är inte tillåtet att dela avdraget fritt mellan ägare. Detta betyder att om du och din sambo till exempel äger 50 procent var av er bostadsrätt har ni rätt till hälften av avdraget, alltså 20 000 kronor var. Likaså, ifall ni är tre personer som äger lika stor del av en bostad som hyrs ut har, ni rätt till 33 procent av avdraget, alltså 13 200 kronor var.
                </p>

                <h2 id="a-part-5">Fler avdrag och skatteuträkning</h2>

                <h3 id="a-part-6">Avdrag för hyres- och bostadsrätt</h3>
                <p>
                    Utöver schablonavdraget får du även göra avdrag för hela den avgift eller hyra du själv betalar för bostaden du hyr ut. Dock är det inte tillåtet att göra avdrag för kapitaltillskott.
                </p>

                <p>
                    När du har räknat ut hur mycket av hyresintäkterna som ska beskattas är det lätt att ta reda på hur mycket skatt du ska betala. Du tar helt enkelt dina beskattningsbara intäkter, efter avdragen, och multiplicerar det med 30 % (0.3).
                </p>

                <span class="underlined">I korthet ser uträkningen ut såhär:</span>

                <kbd class="calculation-example">
                    Totala Hyresintäkter – Schablonavdrag – Övriga avdrag = Beskattningsbart belopp<br>
                    Beskattningsbart belopp * 30 procent = Skattebelopp<br>
                    Totala Hyresintäkter – Skattebelopp = Total inkomst efter skatt
                </kbd>

                <h3 id="a-part-7">Ett exempel - avdrag på hyresintäkterna och skatteuträkning för en bostadsrätt</h3>
                <p>
                    Du hyr ut din bostadsrätt för en skälig hyra på 13 500 kronor/månad från januari till december. Hyresintäkten för hela året blir 162 000 kronor. Du betalar 2 500 kronor i månadsavgift till föreningen, där 200 kr/månaden är kapitaltillskott som inte får dras av. Din bostadsrättsförening tar även ut 100 kr/månaden i avgift för att du hyr ut i andrahand.
                </p>

                <p>
                    För att räkna ut det beskattningsbara beloppet från hyresintäkten, 162 000 kr, drar man av schablonavdraget på 40 000 kr, och avdrag för övriga avgifter 40 800 kr, vilket blir 81 200 kronor.
                </p>

                <p>
                    Sedan tar du det beskattningsbara beloppet multiplicerat med 30 % för att ta reda på hur mycket skatt du ska betala, alltså 24 360 kronor. Slutligen subtraherar du skattebeloppet från dina totala hyresintäkter för att ta reda på hur mycket du har tjänat på andrahandsuthyrningen 137 640 kronor.
                </p>

                <b>Uträkning</b>

                <kbd class="calculation-example">
                    Hyresintäkt: 13 500 kr * 12 månader = 162 000 kronor<br>
                    Schablonavdrag : - 40 000 kronor<br>
                    Övriga avgifts avdrag = (3 500 kr avgift – 200 kr i kapitaltillskott + 100 kr för andrahandsuthyrnings avgift) * 12 månader =  - 40 800 kronor<br>
                    Beskattningsbar intäkt: 162 000 kr – 40 000 kr – 40 800 kr = 81 200 kronor<br>
                    Skatt: 81 200 kr * 0.3 = 24 360 kronor<br>
                    Total inkomst efter skatt: 162 000 kr – 24 360 kr = 137 640 kronor
                </kbd>

                <h3 id="a-part-8">Ett exempel - avdrag på hyresintäkterna och skatteuträkning för en hyresrätt</h3>

                <p>
                    Du hyr ut din möblerade hyresrätt för en skälig hyra på 6 000 kr/månad under januari till december. Din hyresintäkt blir totalt 72 000 kronor. Du betalar 5 200 kr per månad i hyra till hyresvärden.
                </p>

                <p>
                    Dina avdrag kan beräknas till 40 000 kr + 62 400 kr vilket sammanlagt blir 102 400 kronor vilket är högre än dina totala hyresintäkter. När avdragen överstiger hyresintäkterna behöver du inte betala någon skatt för uthyrningen, alltså blir alla hyresintäkterna skattefria. Du behöver heller inte redovisa hyresintäkterna i din inkomstdeklaration.
                </p>

                <b>Uträkning</b>

                <kbd class="calculation-example">
                    Hyresintäkt: 6 000 kr * 12 månader = 72 000 kronor<br>
                    Schablon avdrag: - 40 000 kronor<br>
                    Avdrag för hyran som du själv betalar: 5 200 kr * 12 månader = 62 400 kronor<br>
                    Summa av avdrag: 40 000 kr + 62 400 kr = 102 400 kronor<br>
                    Beskattningsbar intäkt: 0 kronor<br>
                    Skatt: 0 kronor
                </kbd>

                <h2 id="a-part-9">Avdrag för villa eller annan privatbostadsfastighet </h2>

                <p>
                    När du hyr ut din villa eller annan privatbostadsfastighet har du, utöver schablonavdraget, rätt till ett avdrag på 20 procent av den hyra som din hyresgäst betalar.
                </p>

                <h3 id="a-part-10">Ett exempel - avdrag på hyresintäkterna och skatteuträkning för en villa</h3>

                <p>
                    Du hyr ut din villa som är värd 4 miljoner med en driftkostnad på 3 000 kronor per månad. Den maximala hyran du kan ta är 16 333 kronor i månaden (se guiden för hyressättning).
                </p>

                <p>
                    För att räkna ut det beskattningsbara beloppet från hyresintäkten, 195 996 kr, drar man av schablonavdraget på 40 000 kr, och 20 procent av hyran, 39 199, 2 kr, vilket blir 116 796, 8 kronor.
                </p>

                <p>
                    Sedan tar du det beskattningsbara beloppet multiplicerat med 30 % för att ta reda på hur mycket skatt du ska betala, alltså 35 039 kronor. Slutligen subtraherar du skattebeloppet från hyresintäkterna för att ta reda på hur mycket du har tjänat på uthyrningen, 160 957 kronor.
                </p>

                <b>Uträkning</b>

                <kbd class="calculation-example">
                    Hyresintäkt: 16 333 kr x 12 månader= 195 996 kronor<br>
                    Schablonavdrag: - 40 000 kronor<br>
                    Avdrag 20 procent av hyran = 195 996 kr x 0, 2 % = - 39 199, 2 kronor<br>
                    Beskattningsbar intäkt: 116 796, 8 kronor<br>
                    Skatt: 116 796, 8 kr x 0.3 = 35 039 kronor<br>
                    Total inkomst efter skatt: 195 996 kr – 35 039 kr = 160 957 kronor
                </kbd>

                <h2 id="a-part-11">Hur deklarerar man hyresintäkterna?</h2>

                <p>
                    Du ska deklarera de beskattningsbara hyresintäkterna i din inkomstdeklaration. Redovisa detta vid punkt 7.3 (överskott vid uthyrning av privatbostad).
                </p>

                <p>
                    Skatteverket har en hjälpblankett (<a href="http://www.skatteverket.se/privat/sjalvservice/blanketterbroschyrer/blanketter/info/2199.4.19b9f599116a9e8ef3680002386.html">SKV 2199</a>) som du kan använda om du vill räkna ut hur mycket skatt du ska betala efter du har gjort avdragen. Blanketten ska inte lämnas till skatteverket utan kan sparas som en kopia på din deklaration.
                </p>

                <h2 id="a-part-12">Avslutningsvis</h2>

                <p>
                    Att ta reda på hur mycket du ska betala i skatt behöver inte alls vara svårt och vi hoppas att vår guide har gjort det ännu lite enklare! Nu är det bara att ta några minuter och räkna på hur stora avdrag du får göra och hur mycket du kan tjäna när du hyr ut din bostad i andrahand.
                </p>

                <p>Har du fortfarande frågor?  Klicka på någon av länkarna nedan eller kontakta <a href="mailto:info@samtrygg.se">info@samtrygg.se</a> så hjälper vi dig!</p>

                <h2 id="a-part-13">Läs mer</h2>
                <p>
                    <a href="http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Inkomstskattelag-19991229_sfs-1999-1229/#K42">Inkomstskattelagen (1999:1229)</a>
                </p>

                <p>
                    <a href="http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Inkomstskattelag-19991229_sfs-1999-1229/#K42">Schablonavdraget (42 kap §30 2st. IL)</a>
                </p>

                <p>
                    <a href="http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Inkomstskattelag-19991229_sfs-1999-1229/#K42">Övriga avdrag för bostadsrätt eller hyresrätt (42 kap 31§ 2-3st. IL)</a>
                </p>

                <p>
                    <a href="http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Inkomstskattelag-19991229_sfs-1999-1229/#K42">Övriga avdrag för villa (42 kap 31§ 1st. IL)</a>
                </p>

                <p>
                    <a href="http://www.riksdagen.se/sv/Dokument-Lagar/Lagar/Svenskforfattningssamling/Inkomstskattelag-19991229_sfs-1999-1229/#K65">Vilken skattesats är det som gäller? (65 kap 7§ IL)</a>
                </p>
            </div>
        </section>
    </div>

    <!-- @include footer -->
    <!-- @include base -->